34:1　耶和华晓谕摩西说： 
34:2　“你吩咐以色列人说：‘你们到了迦南地，就是归你们为业的迦南四境之地， 
34:3　南角要从寻的旷野，贴着以东的边界；南界要从盐海东头起， 
34:4　绕到亚克拉滨坡的南边，接连到寻，直通到加低斯巴尼亚的南边，又通到哈萨亚达，接连到押们， 
34:5　从押们转到埃及小河，直通到海为止。 
34:6　西边要以大海为界，这就是你们的西界。 
34:7　北界要从大海起，划到何珥山； 
34:8　从何珥山划到哈马口，通到西达达， 
34:9　又通到西斐仑，直到哈萨以难。这要作你们的北界。 
34:10　你们要从哈萨以难划到示番为东界。 
34:11　这界要从示番下到亚延东边的利比拉，又要达到基尼烈湖的东边； 
34:12　这界要下到约旦河，通到盐海为止。这四围的边界以内，要作你们的地。’” 
34:13　摩西吩咐以色列人说：“这地就是耶和华吩咐拈阄给九个半支派承受为业的。 
34:14　因为吕便支派和迦得支派按着宗族受了产业；玛拿西半个支派也受了产业。 
34:15　这两个半支派已经在耶利哥对面、约旦河东向日出之地受了产业。” 
34:16　耶和华晓谕摩西说： 
34:17　“要给你们分地为业之人的名字，是祭司以利亚撒和嫩的儿子约书亚。 
34:18　又要从每支派中选一个首领帮助他们。 
34:19　这些人的名字：犹大支派，有耶孚尼的儿子迦勒； 
34:20　西缅支派有亚米忽的儿子示母利； 
34:21　便雅悯支派有基斯伦的儿子以利达； 
34:22　但支派有一个首领，约利的儿子布基；　 
34:23　约瑟的子孙玛拿西支派有一个首领，以弗的儿子汉聂； 
34:24　以法莲支派有一个首领，拾弗但的儿子基母利； 
34:25　西布伦支派有一个首领，帕纳的儿子以利撒番； 
34:26　以萨迦支派有一个首领，阿散的儿子帕铁； 
34:27　亚设支派有一个首领，示罗米的儿子亚希忽； 
34:28　拿弗他利支派有一个首领，亚米忽的儿子比大黑。” 
34:29　这些人就是耶和华所吩咐，在迦南地把产业分给以色列人的。 
