10:1　弟兄们，我心里所愿的，向　神所求的，是要以色列人得救。 
10:2　我可以证明他们向　神有热心，但不是按着真知识。 
10:3　因为不知道　神的义，想要立自己的义，就不服　神的义了。 
10:4　律法的总结就是基督，使凡信他的都得着义。 
10:5　摩西写着说：“人若行那出于律法的义，就必因此活着。” 
10:6　惟有出于信心的义如此说：“你不要心里说：‘谁要升到天上去呢？’（就是要领下基督来。） 
10:7　‘谁要下到阴间去呢？’（就是要领基督从死里上来。）” 
10:8　他到底怎么说呢？他说：“这道离你不远，正在你口里，在你心里。”就是我们所传信主的道。 
10:9　你若口里认耶稣为主，心里信　神叫他从死里复活，就必得救。 
10:10　因为人心里相信，就可以称义；口里承认，就可以得救。 
10:11　经上说：“凡信他的人，必不至于羞愧。” 
10:12　犹太人和希腊人并没有分别；因为众人同有一位主，他也厚待一切求告他的人。 
10:13　因为“凡求告主名的，就必得救。” 
10:14　然而人未曾信他，怎能求他呢？未曾听见他，怎能信他呢？没有传道的，怎能听见呢？ 
10:15　若没有奉差遣，怎能传道呢？如经上所记：“报福音传喜信的人，他们的脚踪何等佳美！” 
10:16　只是人没有都听从福音。因为以赛亚说：“主啊，我们所传的有谁信呢？” 
10:17　可见信道是从听道来的，听道是从基督的话来的。 
10:18　但我说，人没有听见吗？诚然听见了。“他们的声音传遍天下，他们的言语传到地极。” 
10:19　我再说，以色列人不知道吗？先有摩西说：“我要用那不成子民的，惹动你们的愤恨；我要用那无知的民，触动你们的怒气。” 
10:20　又有以赛亚放胆说：“没有寻找我的，我叫他们遇见；没有访问我的，我向他们显现。” 
10:21　至于以色列人，他说：“我整天伸手招呼那悖逆顶嘴的百姓。” 
