13:1　这一切我眼都见过，我耳都听过，而且明白。 
13:2　你们所知道的，我也知道，并非不及你们。 
13:3　我真要对全能者说话，我愿与　神理论。 
13:4　你们是编造谎言的，都是无用的医生。 
13:5　惟愿你们全然不作声，这就算为你们的智慧。 
13:6　请你们听我的辩论，留心听我口中的分诉。 
13:7　你们要为　神说不义的话吗？为他说诡诈的言语吗？ 
13:8　你们要为　神徇情吗？要为他争论吗？ 
13:9　他查出你们来，这岂是好吗？人欺哄人，你们也要照样欺哄他吗？ 
13:10　你们若暗中徇情，他必要责备你们。 
13:11　他的尊荣，岂不叫你们惧怕吗？他的惊吓，岂不临到你们吗？ 
13:12　你们以为可记念的箴言，是炉灰的箴言；你们以为可靠的坚垒，是淤泥的坚垒！ 
13:13　你们不要作声，任凭我吧！让我说话，无论如何我都承当。 
13:14　我何必把我的肉挂在牙上，将我的命放在手中？ 
13:15　他必杀我，我虽无指望，然而我在他面前还要辩明我所行的。 
13:16　这要成为我的拯救，因为不虔诚的人不得到他面前。 
13:17　你们要细听我的言语，使我所辩论的入你们的耳中。 
13:18　我已陈明我的案，知道自己有义。 
13:19　有谁与我争论，我就情愿缄默不言，气绝而亡。 
13:20　惟有两件不要向我施行，我就不躲开你的面： 
13:21　就是把你的手缩回，远离我身，又不使你的惊惶威吓我。 
13:22　这样，你呼叫，我就回答；或是让我说话，你回答我。 
13:23　我的罪孽和罪过有多少呢？求你叫我知道我的过犯与罪愆。 
13:24　你为何掩面，拿我当仇敌呢？ 
13:25　你要惊动被风吹的叶子吗？要追赶枯乾的碎秸吗？ 
13:26　你按罪状刑罚我，又使我担当幼年的罪孽。 
13:27　也把我的脚上了木狗，并窥察我一切的道路，为我的脚掌划定界限。 
13:28　我已经像灭绝的烂物，像虫蛀的衣裳。 
