15:1　提幔人以利法回答说： 
15:2　“智慧人岂可用虚空的知识回答，用东风充满肚腹呢？ 
15:3　他岂可用无益的话和无济于事的言语理论呢？ 
15:4　你是废弃敬畏的意，在　神面前阻止敬虔的心。 
15:5　你的罪孽指教你的口，你选用诡诈人的舌头。 
15:6　你自己的口定你有罪，并非是我；你自己的嘴见证你的不是。 
15:7　你岂是头一个被生的人吗？你受造在诸山之先吗？ 
15:8　你曾听见　神的密旨吗？你还将智慧独自得尽吗？ 
15:9　你知道什么，是我们不知道的呢？你明白什么，是我们不明白的呢？ 
15:10　我们这里有白发的和年纪老迈的，比你父亲还老。 
15:11　神用温和的话安慰你，你以为太小吗？ 
15:12　你的心为何将你逼去？你的眼为何冒出火星？ 
15:13　使你的灵反对　神，也任你的口发这言语？ 
15:14　人是什么，竟算为洁净呢？妇人所生的是什么，竟算为义呢？ 
15:15　神不信靠他的众圣者，在他眼前天也不洁净！ 
15:16　何况那污秽可憎、喝罪孽如水的世人呢？ 
15:17　我指示你，你要听！我要述说所看见的， 
15:18　就是智慧人从列祖所受、传说而不隐瞒的。 
15:19　（这地惟独赐给他们，并没有外人从他们中间经过。） 
15:20　恶人一生之日劬劳痛苦，强暴人一生的年数也是如此。 
15:21　惊吓的声音常在他耳中；在平安时抢夺的必临到他那里。 
15:22　他不信自己能从黑暗中转回；他被刀剑等候。 
15:23　他漂流在外求食说：‘哪里有食物呢？’他知道黑暗的日子在他手边预备好了。 
15:24　急难困苦叫他害怕，而且胜了他，好像君王预备上阵一样。 
15:25　他伸手攻击　神，以骄傲攻击全能者， 
15:26　挺着颈项，用盾牌的厚凸面向全能者直闯。 
15:27　是因他的脸蒙上脂油，腰积成肥肉。 
15:28　他曾住在荒凉城邑，无人居住将成乱堆的房屋。 
15:29　他不得富足，财物不得常存，产业在地上也不加增。 
15:30　他不得出离黑暗，火焰要将他的枝子烧乾，因　神口中的气，他要灭亡（注：原文作“走去”）。 
15:31　他不用倚靠虚假欺哄自己，因虚假必成为他的报应。 
15:32　他的日期未到之先，这事必成就；他的枝子不得青绿。 
15:33　他必像葡萄树的葡萄，未熟而落；又像橄榄树的花，一开而谢。 
15:34　原来不敬虔之辈必无生育；受贿赂之人的帐棚必被火烧。 
15:35　他们所怀的是毒害，所生的是罪孽，心里所预备的是诡诈。” 
