27:1　约伯接着说： 
27:2　“神夺去我的理，全能者使我心中愁苦。我指着永生的　神起誓： 
27:3　（我的生命尚在我里面，　神所赐呼吸之气仍在我的鼻孔内。） 
27:4　我的嘴决不说非义之言；我的舌也不说诡诈之语。 
27:5　我断不以你们为是；我至死必不以自己为不正。 
27:6　我持定我的义，必不放松；在世的日子，我心必不责备我。 
27:7　愿我的仇敌如恶人一样，愿那起来攻击我的，如不义之人一般。 
27:8　不敬虔的人虽然得利，　神夺取其命的时候，还有什么指望呢？ 
27:9　患难临到他，　神岂能听他的呼求？ 
27:10　他岂以全能者为乐，随时求告　神呢？ 
27:11　神的作为，我要指教你们；全能者所行的，我也不隐瞒。 
27:12　你们自己也都见过，为何全然变为虚妄呢？ 
27:13　神为恶人所定的分，强暴人从全能者所得的报（注：原文作“产业”）乃是这样： 
27:14　倘或他的儿女增多，还是被刀所杀，他的子孙必不得饱食。 
27:15　他所遗留的人必死而埋葬，他的寡妇也不哀哭。 
27:16　他虽积蓄银子如尘沙，预备衣服如泥土， 
27:17　他只管预备，义人却要穿上；他的银子，无辜的人要分取。 
27:18　他建造房屋如虫做窝，又如守望者所搭的棚。 
27:19　他虽富足躺卧，却不得收殓，转眼之间就不在了。 
27:20　惊恐如波涛将他追上；暴风在夜间将他刮去。 
27:21　东风把他飘去，又刮他离开本处。 
27:22　神要向他射箭，并不留情。他恨不得逃脱　神的手。 
27:23　人要向他拍掌，并要发叱声，使他离开本处。 
