28:1　银子有矿；炼金有方。 
28:2　铁从地里挖出；铜从石中熔化。 
28:3　人为黑暗定界限，查究幽暗阴翳的石头，直到极处。 
28:4　在无人居住之处刨开矿穴，过路的人也想不到他们；又与人远离，悬在空中摇来摇去。 
28:5　至于地，能出粮食，地内好像被火翻起来。 
28:6　地中的石头有蓝宝石，并有金沙。 
28:7　矿中的路，鸷鸟不得知道，鹰眼也未见过， 
28:8　狂傲的野兽未曾行过，猛烈的狮子也未曾经过。 
28:9　人伸手凿开坚石，倾倒山根。 
28:10　在磐石中凿出水道，亲眼看见各样宝物。 
28:11　他封闭水不得滴流，使隐藏的物显露出来。 
28:12　然而，智慧有何处可寻？聪明之处在哪里呢？ 
28:13　智慧的价值无人能知，在活人之地也无处可寻。 
28:14　深渊说：‘不在我内！’沧海说：‘不在我中！’ 
28:15　智慧非用黄金可得，也不能平白银为它的价值。 
28:16　俄斐金和贵重的红玛瑙，并蓝宝石，不足与较量； 
28:17　黄金和玻璃不足与比较；精金的器皿不足与兑换； 
28:18　珊瑚、水晶都不足论。智慧的价值胜过珍珠（注：或作“红宝石”）。 
28:19　古实的红璧玺不足与比较；精金也不足与较量。 
28:20　智慧从何处来呢？聪明之处在哪里呢？ 
28:21　是向一切有生命的眼目隐藏，向空中的飞鸟掩蔽。 
28:22　灭没和死亡说：‘我们风闻其名。’ 
28:23　神明白智慧的道路，晓得智慧的所在。 
28:24　因他鉴察直到地极，遍观普天之下。 
28:25　要为风定轻重，又度量诸水。 
28:26　他为雨露定命令，为雷电定道路。 
28:27　那时他看见智慧，而且述说；他坚定，并且查究。 
28:28　他对人说：‘敬畏主就是智慧；远离恶便是聪明！’” 
