3:1　此后，约伯开口咒诅自己的生日， 
3:2　说： 
3:3　“愿我生的那日和说怀了男胎的那夜都灭没。 
3:4　愿那日变为黑暗；愿　神不从上面寻找它，愿亮光不照于其上。 
3:5　愿黑暗和死荫索取那日，愿密云停在其上，愿日蚀恐吓它。 
3:6　愿那夜被幽暗夺取，不在年中的日子同乐，也不入月中的数目。 
3:7　愿那夜没有生育，其间也没有欢乐的声音。 
3:8　愿那咒诅日子且能惹动鳄鱼的，咒诅那夜。 
3:9　愿那夜黎明的星宿变为黑暗，盼亮却不亮，也不见早晨的光线（注：原文作“眼皮”）。 
3:10　因没有把怀我胎的门关闭，也没有将患难对我的眼隐藏。 
3:11　我为何不出母胎而死？为何不出母腹绝气？ 
3:12　为何有膝接收我？为何有奶哺养我？ 
3:13　不然，我就早已躺卧安睡， 
3:14　和地上为自己重造荒邱的君王、谋士， 
3:15　或与有金子、将银子装满了房屋的王子一同安息。 
3:16　或像隐而未现、不到期而落的胎，归于无有，如同未见光的婴孩。 
3:17　在那里恶人止息搅扰，困乏人得享安息， 
3:18　被囚的人同得安逸，不听见督工的声音。 
3:19　大小都在那里，奴仆脱离主人的辖制。 
3:20　受患难的人为何有光赐给他呢？心中愁苦的人为何有生命赐给他呢？ 
3:21　他们切望死，却不得死；求死，胜于求隐藏的珍宝。 
3:22　他们寻见坟墓就快乐，极其欢喜。 
3:23　人的道路既然遮隐，　神又把他四面围困，为何有光赐给他呢？ 
3:24　我未曾吃饭，就发出叹息；我唉哼的声音涌出如水。 
3:25　因我所恐惧的临到我身；我所惧怕的迎我而来。 
3:26　我不得安逸，不得平静，也不得安息，却有患难来到。” 
