36:1　以利户又接着说： 
36:2　“你再容我片时，我就指示你，因我还有话为　神说。 
36:3　我要将所知道的从远处引来，将公义归给造我的主。 
36:4　我的言语真不虚谎，有知识全备的与你同在。 
36:5　神有大能，并不藐视人，他的智慧甚广。 
36:6　他不保护恶人的性命，却为困苦人伸冤。 
36:7　他时常看顾义人，使他们和君王同坐宝座，永远要被高举。 
36:8　他们若被锁链捆住，被苦难的绳索缠住， 
36:9　他就把他们的作为和过犯指示他们，叫他们知道有骄傲的行动。 
36:10　他也开通他们的耳朵得受教训，吩咐他们离开罪孽转回。 
36:11　他们若听从事奉他，就必度日亨通，历年福乐； 
36:12　若不听从，就要被刀杀灭，无知无识而死。 
36:13　那心中不敬虔的人积蓄怒气；　神捆绑他们，他们竟不求救， 
36:14　必在青年时死亡，与污秽人一样丧命。 
36:15　神藉着困苦救拔困苦人，趁他们受欺压，开通他们的耳朵。 
36:16　神也必引你出离患难，进入宽阔不狭窄之地；摆在你席上的，必满有肥甘。 
36:17　但你满口有恶人批评的言语，判断和刑罚抓住你。 
36:18　不可容忿怒触动你，使你不服责罚，也不可因赎价大就偏行。 
36:19　你的呼求（注：或作“资财”），或是你一切的势力，果有灵验，叫你不受患难吗？ 
36:20　不要切慕黑夜，就是众民在本处被除灭的时候。 
36:21　你要谨慎，不可重看罪孽，因你选择罪孽过于选择苦难。 
36:22　神行事有高大的能力，教训人的有谁像他呢？ 
36:23　谁派定他的道路？谁能说：‘你所行的不义’？ 
36:24　你不可忘记称赞他所行的为大，就是人所歌颂的。 
36:25　他所行的，万人都看见；世人也从远处观看。 
36:26　神为大，我们不能全知；他的年数不能测度。 
36:27　他吸取水点，这水点从云雾中就变成雨； 
36:28　云彩将雨落下，沛然降与世人。 
36:29　谁能明白云彩如何铺张和　神行宫的雷声呢？ 
36:30　他将亮光普照在自己的四围，他又遮覆海底。 
36:31　他用这些审判众民，且赐丰富的粮食。 
36:32　他以电光遮手，命闪电击中敌人（注：或作“中了靶子”）。 
36:33　所发的雷声显明他的作为，又向牲畜指明要起暴风。 
