37:1　因此我心战兢，从原处移动。 
37:2　听啊！　神轰轰的声音，是他口中所发的响声。 
37:3　他发响声震遍天下，发电光闪到地极。 
37:4　随后人听见有雷声轰轰，大发威严，雷电接连不断。 
37:5　神发出奇妙的雷声，他行大事，我们不能测透。 
37:6　他对雪说：‘要降在地上’，对大雨和暴雨也是这样说。 
37:7　他封住各人的手，叫所造的万人都晓得他的作为。 
37:8　百兽进入穴中，卧在洞内。 
37:9　暴风出于南宫，寒冷出于北方。 
37:10　神嘘气成冰，宽阔之水也都凝结。 
37:11　他使密云盛满水气，布散电光之云； 
37:12　这云，是藉他的指引游行旋转，得以在全地面上行他一切所吩咐的。 
37:13　或为责罚，或为润地，或为施行慈爱。 
37:14　约伯啊，你要留心听，要站立思想　神奇妙的作为。 
37:15　神如何吩咐这些，如何使云中的电光照耀，你知道吗？ 
37:16　云彩如何浮于空中？那知识全备者奇妙的作为，你知道吗？ 
37:17　南风使地寂静，你的衣服就如火热，你知道吗？ 
37:18　你岂能与　神同铺穹苍吗？这穹苍坚硬，如同铸成的镜子。 
37:19　我们愚昧不能陈说，请你指教我们该对他说什么话。 
37:20　人岂可说，我愿与他说话？岂有人自愿灭亡吗？ 
37:21　现在有云遮蔽，人不得见穹苍的光亮；但风吹过，天又发晴。 
37:22　金光出于北方，在　神那里有可怕的威严。 
37:23　论到全能者，我们不能测度；他大有能力，有公平和大义，必不苦待人， 
37:24　所以人敬畏他；凡自以为心中有智慧的人，他都不顾念。” 
