8:1　书亚人比勒达回答说： 
8:2　“这些话你要说到几时？口中的言语如狂风要到几时呢？ 
8:3　神岂能偏离公平？全能者岂能偏离公义？ 
8:4　或者你的儿女得罪了他，他使他们受报应。 
8:5　你若殷勤地寻求　神，向全能者恳求； 
8:6　你若清洁正直，他必定为你起来，使你公义的居所兴旺。 
8:7　你起初虽然微小，终久必甚发达。 
8:8　请你考问前代，追念他们的列祖所查究的。 
8:9　（我们不过从昨日才有，一无所知，我们在世的日子好像影儿。） 
8:10　他们岂不指教你、告诉你从心里发出言语来呢？ 
8:11　蒲草没有泥岂能发长？芦荻没有水岂能生发？ 
8:12　尚青的时候，还没有割下，比百样的草先枯稿； 
8:13　凡忘记　神的人，景况也是这样。不虔敬人的指望要灭没， 
8:14　他所仰赖的必折断，他所倚靠的是蜘蛛网。 
8:15　他要倚靠房屋，房屋却站立不住；他要抓住房屋，房屋却不能存留。 
8:16　他在日光之下发青，蔓子爬满了园子。 
8:17　他的根盘绕石堆，扎入石地。 
8:18　他若从本地被拔出，那地就不认识他说：‘我没有见过你。’ 
8:19　看哪！这就是他道中之乐，以后必另有人从地而生。 
8:20　神必不丢弃完全人，也不扶助邪恶人。 
8:21　他还要以喜笑充满你的口，以欢呼充满你的嘴。 
8:22　恨恶你的要披戴惭愧；恶人的帐棚，必归于无有。” 
