1:1　以色列王大卫儿子所罗门的箴言： 
1:2　要使人晓得智慧和训诲，分辨通达的言语， 
1:3　使人处事领受智慧、仁义、公平、正直的训诲， 
1:4　使愚人灵明，使少年人有知识和谋略， 
1:5　使智慧人听见，增长学问，使聪明人得着智谋， 
1:6　使人明白箴言和譬喻，懂得智慧人的言词和谜语。 
1:7　敬畏耶和华是知识的开端；愚妄人藐视智慧和训诲。 
1:8　我儿，要听你父亲的训诲，不可离弃你母亲的法则（注：或作“指教”）， 
1:9　因为这要作你头上的华冠，你项上的金链。 
1:10　我儿，恶人若引诱你，你不可随从。 
1:11　他们若说：“你与我们同去，我们要埋伏流人之血，要蹲伏害无罪之人。 
1:12　我们好像阴间，把他们活活吞下；他们如同下坑的人，被我们囫囵吞了。 
1:13　我们必得各样宝物，将所掳来的装满房屋。 
1:14　你与我们大家同分，我们共用一个囊袋。” 
1:15　我儿，不要与他们同行一道，禁止你脚走他们的路！ 
1:16　因为他们的脚奔跑行恶，他们急速流人的血， 
1:17　好像飞鸟，网罗设在眼前仍不躲避。 
1:18　这些人埋伏，是为自流己血；蹲伏，是为自害己命。 
1:19　凡贪恋财利的，所行之路都是如此；这贪恋之心乃夺去得财者之命。 
1:20　智慧在街市上呼喊，在宽阔处发声， 
1:21　在热闹街头喊叫，在城门口、在城中发出言语， 
1:22　说：“你们愚昧人喜爱愚昧，亵慢人喜欢亵慢，愚顽人恨恶知识，要到几时呢？ 
1:23　你们当因我的责备回转，我要将我的灵浇灌你们，将我的话指示你们。 
1:24　我呼唤，你们不肯听从；我伸手，无人理会。 
1:25　反轻弃我一切的劝戒，不肯受我的责备。 
1:26　你们遭灾难，我就发笑；惊恐临到你们，我必嗤笑。 
1:27　惊恐临到你们，好像狂风；灾难来到，如同暴风，急难痛苦临到你们身上。 
1:28　那时，你们必呼求我，我却不答应；恳切地寻找我，却寻不见。 
1:29　因为你们恨恶知识，不喜爱敬畏耶和华， 
1:30　不听我的劝戒，藐视我一切的责备， 
1:31　所以必吃自结的果子，充满自设的计谋。 
1:32　愚昧人背道，必杀己身；愚顽人安逸，必害己命。 
1:33　惟有听从我的，必安然居住，得享安静，不怕灾祸。” 
