11:1　诡诈的天平为耶和华所憎恶；公平的法码为他所喜悦。 
11:2　骄傲来，羞耻也来；谦逊人却有智慧。 
11:3　正直人的纯正必引导自己；奸诈人的乖僻必毁灭自己。 
11:4　发怒的日子，资财无益；惟有公义能救人脱离死亡。 
11:5　完全人的义必指引他的路，但恶人必因自己的恶跌倒。 
11:6　正直人的义，必拯救自己；奸诈人必陷在自己的罪孽中。 
11:7　恶人一死，他的指望必灭绝；罪人的盼望，也必灭没。 
11:8　义人得脱离患难，有恶人来代替他。 
11:9　不虔敬的人用口败坏邻舍；义人却因知识得救。 
11:10　义人享福，合城喜乐；恶人灭亡，人都欢呼。 
11:11　城因正直人祝福便高举，却因邪恶人的口就倾覆。 
11:12　藐视邻舍的，毫无智慧；明哲人却静默不言。 
11:13　往来传舌的，泄漏密事；心中诚实的，遮隐事情。 
11:14　无智谋，民就败落；谋士多，人便安居。 
11:15　为外人作保的，必受亏损；恨恶击掌的，却得安稳。 
11:16　恩德的妇女得尊荣；强暴的男子得资财。 
11:17　仁慈的人善待自己；残忍的人扰害己身。 
11:18　恶人经营，得虚浮的工价；撒义种的，得实在的果效。 
11:19　恒心为义的，必得生命；追求邪恶的，必致死亡。 
11:20　心中乖僻的，为耶和华所憎恶；行事完全的，为他所喜悦。 
11:21　恶人虽然连手，必不免受罚；义人的后裔，必得拯救。 
11:22　妇女美貌而无见识，如同金环带在猪鼻上。 
11:23　义人的心愿，尽得好处；恶人的指望，致干忿怒。 
11:24　有施散的，却更增添；有吝惜过度的，反致穷乏。 
11:25　好施舍的，必得丰裕；滋润人的，必得滋润。 
11:26　屯粮不卖的，民必咒诅他；情愿出卖的，人必为他祝福。 
11:27　恳切求善的，就求得恩惠；惟独求恶的，恶必临到他身。 
11:28　倚仗自己财物的必跌倒；义人必发旺如青叶。 
11:29　扰害己家的，必承受清风；愚昧人必作慧心人的仆人。 
11:30　义人所结的果子就是生命树，有智慧的必能得人。 
11:31　看哪，义人在世尚且受报，何况恶人和罪人呢？ 
