12:1　喜爱管教的，就是喜爱知识；恨恶责备的，却是畜类。 
12:2　善人必蒙耶和华的恩惠；设诡计的人，耶和华必定他的罪。 
12:3　人靠恶行不能坚立；义人的根，必不动摇。 
12:4　才德的妇人是丈夫的冠冕；贻羞的妇人如同朽烂在她丈夫的骨中。 
12:5　义人的思念是公平；恶人的计谋是诡诈。 
12:6　恶人的言论是埋伏流人的血；正直人的口必拯救人。 
12:7　恶人倾覆，归于无有；义人的家，必站得住。 
12:8　人必按自己的智慧被称赞；心中乖谬的，必被藐视。 
12:9　被人轻贱，却有仆人，强如自尊，缺少食物。 
12:10　义人顾惜他牲畜的命；恶人的怜悯也是残忍。 
12:11　耕种自己田地的，必得饱食；追随虚浮的，却是无知。 
12:12　恶人想得坏人的网罗；义人的根得以结实。 
12:13　恶人嘴中的过错，是自己的网罗；但义人必脱离患难。 
12:14　人因口所结的果子，必饱得美福；人手所做的，必为自己的报应。 
12:15　愚妄人所行的，在自己眼中看为正直；惟智慧人肯听人的劝教。 
12:16　愚妄人的恼怒立时显露；通达人能忍辱藏羞。 
12:17　说出真话的，显明公义；作假见证的，显出诡诈。 
12:18　说话浮躁的，如刀刺人；智慧人的舌头，却为医人的良药。 
12:19　口吐真言，永远坚立；舌说谎话，只存片时。 
12:20　图谋恶事的，心存诡诈；劝人和睦的，便得喜乐。 
12:21　义人不遭灾害，恶人满受祸患。 
12:22　说谎言的嘴，为耶和华所憎恶；行事诚实的，为他所喜悦。 
12:23　通达人隐藏知识；愚昧人的心，彰显愚昧。 
12:24　殷勤人的手必掌权；懒惰的人必服苦。 
12:25　人心忧虑，屈而不伸；一句良言，使心欢乐。 
12:26　义人引导他的邻舍；恶人的道叫人失迷。 
12:27　懒惰的人，不烤打猎所得的；殷勤的人，却得宝贵的财物。 
12:28　在公义的道上有生命；其路之中并无死亡。 
