13:1　智慧子听父亲的教训；亵慢人不听责备。 
13:2　人因口所结的果子，必享美福；奸诈人必遭强暴。 
13:3　谨守口的，得保生命；大张嘴的，必致败亡。 
13:4　懒惰人羡慕，却无所得；殷勤人必得丰裕。 
13:5　义人恨恶谎言；恶人有臭名，且致惭愧。 
13:6　行为正直的，有公义保守；犯罪的，被邪恶倾覆。 
13:7　假作富足的，却一无所有；装作穷乏的，却广有财物。 
13:8　人的资财，是他生命的赎价，穷乏人却听不见威吓的话。 
13:9　义人的光明亮（注：原文作“欢喜”）；恶人的灯要熄灭。 
13:10　骄傲只启争竞；听劝言的，却有智慧。 
13:11　不劳而得之财，必然消耗；勤劳积蓄的，必见加增。 
13:12　所盼望的迟延未得，令人心忧；所愿意的临到，却是生命树。 
13:13　藐视训言的，自取灭亡；敬畏诫命的，必得善报。 
13:14　智慧人的法则（注：或作“指教”）是生命的泉源，可以使人离开死亡的网罗。 
13:15　美好的聪明，使人蒙恩；奸诈人的道路，崎岖难行。 
13:16　凡通达人都凭知识行事；愚昧人张扬自己的愚昧。 
13:17　奸恶的使者必陷在祸患里；忠信的使臣，乃医人的良药。 
13:18　弃绝管教的，必致贫受辱；领受责备的，必得尊荣。 
13:19　所欲的成就，心觉甘甜；远离恶事，为愚昧人所憎恶。 
13:20　与智慧人同行的，必得智慧；和愚昧人作伴的，必受亏损。 
13:21　祸患追赶罪人；义人必得善报。 
13:22　善人给子孙遗留产业；罪人为义人积存资财。 
13:23　穷人耕种，多得粮食，但因不义，有消灭的。 
13:24　不忍用杖打儿子的，是恨恶他；疼爱儿子的，随时管教。 
13:25　义人吃得饱足；恶人肚腹缺粮。 
