15:1　回答柔和，使怒消退；言语暴戾，触动怒气。 
15:2　智慧人的舌，善发知识；愚昧人的口，吐出愚昧。 
15:3　耶和华的眼目，无处不在，恶人善人，他都鉴察。 
15:4　温良的舌是生命树；乖谬的嘴使人心碎。 
15:5　愚妄人藐视父亲的管教；领受责备的，得着见识。 
15:6　义人家中，多有财宝；恶人得利，反受扰害。 
15:7　智慧人的嘴，播扬知识；愚昧人的心，并不如此。 
15:8　恶人献祭，为耶和华所憎恶；正直人祈祷，为他所喜悦。 
15:9　恶人的道路，为耶和华所憎恶；追求公义的，为他所喜爱。 
15:10　舍弃正路的，必受严刑；恨恶责备的，必致死亡。 
15:11　阴间和灭亡，尚在耶和华眼前，何况世人的心呢？ 
15:12　亵慢人不爱受责备，他也不就近智慧人。 
15:13　心中喜乐，面带笑容；心里忧愁，灵被损伤。 
15:14　聪明人心求知识；愚昧人口吃愚昧。 
15:15　困苦人的日子都是愁苦；心中欢畅的，常享丰筵。 
15:16　少有财宝，敬畏耶和华，强如多有财宝，烦乱不安。 
15:17　吃素菜，彼此相爱，强如吃肥牛，彼此相恨。 
15:18　暴怒的人，挑启争端；忍怒的人，止息纷争。 
15:19　懒惰人的道，像荆棘的篱笆；正直人的路，是平坦的大道。 
15:20　智慧子使父亲喜乐；愚昧人藐视母亲。 
15:21　无知的人以愚妄为乐；聪明的人按正直而行。 
15:22　不先商议，所谋无效；谋士众多，所谋乃成。 
15:23　口善应对，自觉喜乐，话合其时，何等美好。 
15:24　智慧人从生命的道上升，使他远离在下的阴间。 
15:25　耶和华必拆毁骄傲人的家，却要立定寡妇的地界。 
15:26　恶谋为耶和华所憎恶；良言乃为纯净。 
15:27　贪恋财利的，扰害己家；恨恶贿赂的，必得存活。 
15:28　义人的心，思量如何回答；恶人的口，吐出恶言。 
15:29　耶和华远离恶人，却听义人的祷告。 
15:30　眼有光，使心喜乐；好信息，使骨滋润。 
15:31　听从生命责备的，必常在智慧人中。 
15:32　弃绝管教的，轻看自己的生命；听从责备的，却得智慧。 
15:33　敬畏耶和华，是智慧的训诲；尊荣以前，必有谦卑。 
