16:1　心中的谋算在乎人；舌头的应对由于耶和华。 
16:2　人一切所行的，在自己眼中看为清洁，惟有耶和华衡量人心。 
16:3　你所做的，要交托耶和华，你所谋的，就必成立。 
16:4　耶和华所造的，各适其用，就是恶人，也为祸患的日子所造。 
16:5　凡心里骄傲的，为耶和华所憎恶，虽然连手，他必不免受罚。 
16:6　因怜悯诚实，罪孽得赎；敬畏耶和华的，远离恶事。 
16:7　人所行的，若蒙耶和华喜悦，耶和华也使他的仇敌与他和好。 
16:8　多有财利，行事不义，不如少有财利，行事公义。 
16:9　人心筹算自己的道路，惟耶和华指引他的脚步。 
16:10　王的嘴中有神语，审判之时，他的口必不差错。 
16:11　公道的天平和秤都属耶和华；囊中一切法码都为他所定。 
16:12　作恶，为王所憎恶，因国位是靠公义坚立。 
16:13　公义的嘴，为王所喜悦；说正直话的，为王所喜爱。 
16:14　王的震怒如杀人的使者，但智慧人能止息王怒。 
16:15　王的脸光使人有生命；王的恩典好像春云时雨。 
16:16　得智慧胜似得金子；选聪明强如选银子。 
16:17　正直人的道，是远离恶事；谨守己路的，是保全性命。 
16:18　骄傲在败坏以先；狂心在跌倒之前。 
16:19　心里谦卑与穷乏人来往，强如将掳物与骄傲人同分。 
16:20　谨守训言的，必得好处；倚靠耶和华的，便为有福！ 
16:21　心中有智慧，必称为通达人；嘴中的甜言，加增人的学问。 
16:22　人有智慧就有生命的泉源；愚昧人必被愚昧惩治。 
16:23　智慧人的心教训他的口，又使他的嘴增长学问。 
16:24　良言如同蜂房，使心觉甘甜，使骨得医治。 
16:25　有一条路，人以为正，至终成为死亡之路。 
16:26　劳力人的胃口，使他劳力，因为他的口腹催逼他。 
16:27　匪徒图谋奸恶，嘴上彷佛有烧焦的火。 
16:28　乖僻人播散纷争；传舌的离间密友。 
16:29　强暴人诱惑邻舍，领他走不善之道。 
16:30　眼目紧合的，图谋乖僻；嘴唇紧闭的，成就邪恶。 
16:31　白发是荣耀的冠冕，在公义的道上，必能得着。 
16:32　不轻易发怒的，胜过勇士；治服己心的，强如取城。 
16:33　签放在怀里，定事由耶和华。 
