2:1　我儿，你若领受我的言语，存记我的命令， 
2:2　侧耳听智慧，专心求聪明， 
2:3　呼求明哲，扬声求聪明， 
2:4　寻找它，如寻找银子；搜求它，如搜求隐藏的珍宝， 
2:5　你就明白敬畏耶和华，得以认识　神。 
2:6　因为耶和华赐人智慧，知识和聪明都由他口而出。 
2:7　他给正直人存留真智慧，给行为纯正的人作盾牌， 
2:8　为要保守公平人的路，护庇虔敬人的道。 
2:9　你也必明白仁义、公平、正直，一切的善道。 
2:10　智慧必入你心，你的灵要以知识为美。 
2:11　谋略必护卫你，聪明必保守你， 
2:12　要救你脱离恶道（注：或作“恶人的道”），脱离说乖谬话的人。 
2:13　那等人舍弃正直的路，行走黑暗的道， 
2:14　欢喜作恶，喜爱恶人的乖僻， 
2:15　在他们的道中弯曲，在他们的路上偏僻。 
2:16　智慧要救你脱离淫妇，就是那油嘴滑舌的外女。 
2:17　她离弃幼年的配偶，忘了　神的盟约。 
2:18　她的家陷入死地，她的路偏向阴间。 
2:19　凡到她那里去的，不得转回，也得不着生命的路。 
2:20　智慧必使你行善人的道，守义人的路。 
2:21　正直人必在世上居住，完全人必在地上存留； 
2:22　惟有恶人必然剪除，奸诈的必然拔出。 
