22:1　美名胜过大财；恩宠强如金银。 
22:2　富户穷人在世相遇，都为耶和华所造。 
22:3　通达人见祸藏躲；愚蒙人前往受害。 
22:4　敬畏耶和华心存谦卑，就得富有、尊荣、生命为赏赐。 
22:5　乖僻人的路上，有荆棘和网罗，保守自己生命的，必要远离。 
22:6　教养孩童，使他走当行的道，就是到老他也不偏离。 
22:7　富户管辖穷人，欠债的是债主的仆人。 
22:8　撒罪孽的，必收灾祸；他逞怒的杖，也必废掉。 
22:9　眼目慈善的，就必蒙福，因他将食物分给穷人。 
22:10　赶出亵慢人，争端就消除，纷争和羞辱也必止息。 
22:11　喜爱清心的人，因他嘴上的恩言，王必与他为友。 
22:12　耶和华的眼目眷顾聪明人，却倾败奸诈人的言语。 
22:13　懒惰人说：“外头有狮子，我在街上就必被杀。” 
22:14　淫妇的口为深坑，耶和华所憎恶的，必陷在其中。 
22:15　愚蒙迷住孩童的心，用管教的杖可以远远赶除。 
22:16　欺压贫穷为要利己的，并送礼与富户的，都必缺乏。 
22:17　你须侧耳听受智慧人的言语，留心领会我的知识； 
22:18　你若心中存记，嘴上咬定，这便为美！ 
22:19　我今日以此特别指教你，为要使你倚靠耶和华。 
22:20　谋略和知识的美事，我岂没有写给你吗？ 
22:21　要使你知道真言的实理，你好将真言回覆那打发你来的人。 
22:22　贫穷人，你不可因他贫穷就抢夺他的物，也不可在城门口欺压困苦人。 
22:23　因耶和华必为他辨屈，抢夺他的，耶和华必夺取那人的命。 
22:24　好生气的人，不可与他结交；暴怒的人，不可与他来往， 
22:25　恐怕你效法他的行为，自己就陷在网罗里。 
22:26　不要与人击掌，不要为欠债的作保。 
22:27　你若没有什么偿还，何必使人夺去你睡卧的床呢？ 
22:28　你先祖所立的地界，你不可挪移。 
22:29　你看见办事殷勤的人吗？他必站在君王面前，必不站在下贱人面前。 
