24:1　你不要嫉妒恶人，也不要起意与他们相处， 
24:2　因为他们的心图谋强暴，他们的口谈论奸恶。 
24:3　房屋因智慧建造，又因聪明立稳， 
24:4　其中因知识充满各样美好宝贵的财物。 
24:5　智慧人大有能力，有知识的人力上加力。 
24:6　你去打仗，要凭智谋；谋士众多，人便得胜。 
24:7　智慧极高，非愚昧人所能及，所以在城门内不敢开口。 
24:8　设计作恶的，必称为奸人。 
24:9　愚妄人的思念乃是罪恶，亵慢者为人所憎恶。 
24:10　你在患难之日若胆怯，你的力量就微小。 
24:11　人被拉到死地，你要解救；人将被杀，你须拦阻。 
24:12　你若说：“这事我未曾知道”，那衡量人心的，岂不明白吗？保守你命的，岂不知道吗？他岂不按各人所行的报应各人吗？ 
24:13　我儿，你要吃蜜，因为是好的，吃蜂房下滴的蜜，便觉甘甜。 
24:14　你心得了智慧，也必觉得如此。你若找着，至终必有善报；你的指望，也不至断绝。 
24:15　你这恶人，不要埋伏攻击义人的家，不要毁坏他安居之所。 
24:16　因为义人虽七次跌倒，仍必兴起；恶人却被祸患倾倒。 
24:17　你仇敌跌倒，你不要欢喜；他倾倒，你心不要快乐， 
24:18　恐怕耶和华看见就不喜悦，将怒气从仇敌身上转过来。 
24:19　不要为作恶的心怀不平，也不要嫉妒恶人， 
24:20　因为恶人终不得善报，恶人的灯，也必熄灭。 
24:21　我儿，你要敬畏耶和华与君王，不要与反覆无常的人结交， 
24:22　因为他们的灾难必忽然而起。耶和华与君王所施行的毁灭，谁能知道呢？ 
24:23　以下也是智慧人的箴言：审判时看人情面是不好的。 
24:24　对恶人说“你是义人”的，这人万民必咒诅，列邦必憎恶。 
24:25　责备恶人的，必得喜悦，美好的福也必临到他。 
24:26　应对正直的，犹如与人亲嘴。 
24:27　你要在外头预备工料，在田间办理整齐，然后建造房屋。 
24:28　不可无故作见证陷害邻舍，也不可用嘴欺骗人。 
24:29　不可说：“人怎样待我，我也怎样待他，我必照他所行的报复他。” 
24:30　我经过懒惰人的田地、无知人的葡萄园， 
24:31　荆棘长满了地皮，刺草遮盖了田面，石墙也坍塌了。 
24:32　我看见就留心思想，我看着就领了训诲。 
24:33　再睡片时，打盹片时，抱着手躺卧片时， 
24:34　你的贫穷，就必如强盗速来，你的缺乏，彷佛拿兵器的人来到。 
