25:1　以下也是所罗门的箴言，是犹大王希西家的人所誊录的。 
25:2　将事隐秘，乃　神的荣耀；将事察清，乃君王的荣耀。 
25:3　天之高，地之厚，君王之心也测不透。 
25:4　除去银子的渣滓，就有银子出来，银匠能以作器皿； 
25:5　除去王面前的恶人，国位就靠公义坚立。 
25:6　不要在王面前妄自尊大，不要在大人的位上站立。 
25:7　宁可有人说：请你上来，强如在你觐见的王子面前叫你退下。 
25:8　不要冒失出去与人争竞，免得至终被他羞辱，你就不知道怎样行了。 
25:9　你与邻舍争讼，要与他一人辩论，不可泄漏人的密事， 
25:10　恐怕听见的人骂你，你的臭名就难以脱离。 
25:11　一句话说得合宜，就如金苹果在银网子里。 
25:12　智慧人的劝戒，在顺从的人耳中，好像金耳环和精金的妆饰。 
25:13　忠信的使者，叫差他的人心里舒畅，就如在收割时，有冰雪的凉气。 
25:14　空夸赠送礼物的，好像无雨的风云。 
25:15　恒常忍耐可以劝动君王，柔和的舌头能折断骨头。 
25:16　你得了蜜吗？只可吃够而已，恐怕你过饱就呕吐出来。 
25:17　你的脚要少进邻舍的家，恐怕他厌烦你，恨恶你。 
25:18　作假见证陷害邻舍的，就是大槌，是利刀，是快箭。 
25:19　患难时倚靠不忠诚的人，好像破坏的牙，错骨缝的脚。
25:20　对伤心的人唱歌，就如冷天脱衣服，又如碱上倒醋。 
25:21　你的仇敌若饿了，就给他饭吃，若渴了，就给他水喝； 
25:22　因为你这样行，就是把炭火堆在他的头上；耶和华也必赏赐你。 
25:23　北风生雨，谗谤人的舌头也生怒容。
25:24　宁可住在房顶的角上，不在宽阔的房屋与争吵的妇人同住。 
25:25　有好消息从远方来，就如拿凉水给口渴的人喝。 
25:26　义人在恶人面前退缩，好象趟浑之泉，弄浊之井。 
25:27　吃蜜过多是不好的，考究自己的荣耀也是可厌的。 
25:28　人不制伏自己的心，好像毁坏的城邑，没有墙垣。 
