27:1　不要为明日自夸，因为一日要生何事，你尚且不能知道。 
27:2　要别人夸奖你，不可用口自夸；等外人称赞你，不可用嘴自称。 
27:3　石头重，沙土沉，愚妄人的恼怒，比这两样更重。 
27:4　忿怒为残忍，怒气为狂澜，惟有嫉妒，谁能敌得住呢？ 
27:5　当面的责备，强如背地的爱情。 
27:6　朋友加的伤痕，出于忠诚；仇敌连连亲嘴，却是多余。 
27:7　人吃饱了，厌恶蜂房的蜜；人饥饿了，一切苦物都觉甘甜。 
27:8　人离本处飘流，好像雀鸟离窝游飞。 
27:9　膏油与香料，使人心喜悦，朋友诚实的劝教也是如此甘美。 
27:10　你的朋友和父亲的朋友，你都不可离弃。你遭难的日子，不要上弟兄的家去，相近的邻舍，强如远方的弟兄。 
27:11　我儿，你要作智慧人，好叫我的心欢喜，使我可以回答那讥诮我的人。 
27:12　通达人见祸藏躲；愚蒙人前往受害。 
27:13　谁为生人作保，就拿谁的衣服；谁为外女作保，谁就承当。 
27:14　清晨起来，大声给朋友祝福的，就算是咒诅他。 
27:15　大雨之日，连连滴漏，和争吵的妇人一样； 
27:16　想拦阻她的，便是拦阻风，也是右手抓油。 
27:17　铁磨铁，磨出刃来；朋友相感（注：原文作“磨朋友的脸”），也是如此。 
27:18　看守无花果树的，必吃树上的果子；敬奉主人的，必得尊荣。 
27:19　水中照脸，彼此相符；人与人，心也相对。 
27:20　阴间和灭亡，永不满足，人的眼目，也是如此。 
27:21　鼎为炼银，炉为炼金，人的称赞也试炼人。 
27:22　你虽用杵将愚妄人与打碎的麦子一同捣在臼中，他的愚妄还是离不了他。 
27:23　你要详细知道你羊群的景况，留心料理你的牛群； 
27:24　因为资财不能永有，冠冕岂能存到万代？ 
27:25　乾草割去，嫩草发现，山上的菜蔬也被收敛。 
27:26　羊羔之毛是为你作衣服；山羊是为作田地的价值， 
27:27　并有母山羊奶够你吃，也够你的家眷吃，且够养你的婢女。 
