29:1　人屡次受责罚，仍然硬着颈项，他必顷刻败坏，无法可治。 
29:2　义人增多，民就喜乐；恶人掌权，民就叹息。 
29:3　爱慕智慧的，使父亲喜乐；与妓女结交的，却浪费钱财。 
29:4　王藉公平，使国坚定；索要贿赂，使国倾败。 
29:5　谄媚邻舍的，就是设网罗绊他的脚。 
29:6　恶人犯罪，自陷网罗，惟独义人，欢呼喜乐。 
29:7　义人知道查明穷人的案，恶人没有聪明，就不得而知。 
29:8　亵慢人煽惑通城；智慧人止息众怒。 
29:9　智慧人与愚妄人相争，或怒或笑，总不能使他止息。 
29:10　好流人血的，恨恶完全人，索取正直人的性命。 
29:11　愚妄人怒气全发；智慧人忍气含怒。 
29:12　君王若听谎言，他一切臣仆都是奸恶。 
29:13　贫穷人强暴人在世相遇，他们的眼目，都蒙耶和华光照。 
29:14　君王凭诚实判断穷人，他的国位必永远坚立。 
29:15　杖打和责备能加增智慧；放纵的儿子使母亲羞愧。 
29:16　恶人加多，过犯也加多，义人必看见他们跌倒。 
29:17　管教你的儿子，他就使你得安息，也必使你心里喜乐。 
29:18　没有异象（注：或作“默示”），民就放肆；惟遵守律法的，便为有福！ 
29:19　只用言语，仆人不肯受管教，他虽然明白，也不留意。 
29:20　你见言语急躁的人吗？愚昧人比他更有指望。 
29:21　人将仆人从小娇养，这仆人终久必成了他的儿子。 
29:22　好气的人，挑启争端；暴怒的人，多多犯罪。 
29:23　人的高傲，必使他卑下；心里谦逊的，必得尊荣。 
29:24　人与盗贼分赃，是恨恶自己的性命，他听见叫人发誓的声音，却不言语。 
29:25　惧怕人的，陷入网罗；惟有倚靠耶和华的，必得安稳。 
29:26　求王恩的人多，定人事乃在耶和华。 
29:27　为非作歹的，被义人憎嫌；行事正直的，被恶人憎恶。 
