3:1　我儿，不要忘记我的法则（注：或作“指教”），你心要谨守我的诫命。 
3:2　因为他必将长久的日子、生命的年数与平安加给你。 
3:3　不可使慈爱、诚实离开你，要系在你颈项上，刻在你心版上。 
3:4　这样，你必在　神和世人眼前蒙恩宠，有聪明。 
3:5　你要专心仰赖耶和华，不可倚靠自己的聪明， 
3:6　在你一切所行的事上都要认定他，他必指引你的路。 
3:7　不要自以为有智慧，要敬畏耶和华，远离恶事。 
3:8　这便医治你的肚脐，滋润你的百骨。 
3:9　你要以财物和一切初熟的土产尊荣耶和华。 
3:10　这样，你的仓房必充满有余，你的酒榨有新酒盈溢。 
3:11　我儿，你不可轻看耶和华的管教（注：或作“惩治”），也不可厌烦他的责备。 
3:12　因为耶和华所爱的，他必责备，正如父亲责备所喜爱的儿子。 
3:13　得智慧、得聪明的，这人便为有福。 
3:14　因为得智慧胜过得银子，其利益强如精金， 
3:15　比珍珠（或作“红宝石”）宝贵，你一切所喜爱的，都不足与比较。 
3:16　她右手有长寿，左手有富贵。 
3:17　她的道是安乐；她的路全是平安。 
3:18　她与持守她的作生命树，持定她的，俱各有福。 
3:19　耶和华以智慧立地，以聪明定天； 
3:20　以知识使深渊裂开，使天空滴下甘露。 
3:21　我儿，要谨守真智慧和谋略，不可使她离开你的眼目。 
3:22　这样，她必作你的生命，颈项的美饰。 
3:23　你就坦然行路，不至碰脚。 
3:24　你躺下，必不惧怕；你躺卧，睡得香甜。 
3:25　忽然来的惊恐，不要害怕，恶人遭毁灭，也不要恐惧， 
3:26　因为耶和华是你所倚靠的，他必保守你的脚不陷入网罗。 
3:27　你手若有行善的力量，不可推辞，就当向那应得的人施行。 
3:28　你那里若有现成的，不可对邻舍说：“去吧！明天再来，我必给你。” 
3:29　你的邻舍既在你附近安居，你不可设计害他。 
3:30　人未曾加害与你，不可无故与他相争。 
3:31　不可嫉妒强暴的人，也不可选择他所行的路， 
3:32　因为乖僻人为耶和华所憎恶；正直人为他所亲密。 
3:33　耶和华咒诅恶人的家庭，赐福与义人的居所。 
3:34　他讥诮那好讥诮的人，赐恩给谦卑的人。 
3:35　智慧人必承受尊荣；愚昧人高升也成为羞辱。 
