30:1　雅基的儿子亚古珥的言语，就是真言。这人对以铁和乌甲说： 
30:2　“我比众人更蠢笨，也没有人的聪明。 
30:3　我没有学好智慧，也不认识至圣者。 
30:4　谁升天又降下来？谁聚风在掌握中？谁包水在衣服里？谁立定地的四极？他名叫什么？他儿子名叫什么？你知道吗？ 
30:5　神的言语句句都是炼净的！投靠他的，他便作他们的盾牌。 
30:6　他的言语，你不可加添，恐怕他责备你，你就显为说谎言的。 
30:7　我求你两件事，在我未死之先，不要不赐给我： 
30:8　求你使虚假和谎言远离我；使我也不贫穷也不富足，赐给我需用的饮食。 
30:9　恐怕我饱足不认你，说：‘耶和华是谁呢？’又恐怕我贫穷就偷窃，以致亵渎我　神的名。 
30:10　你不要向主人谗谤仆人，恐怕他咒诅你，你便算为有罪。 
30:11　有一宗人（注：“宗”原文作“代”。下同），咒诅父亲，不给母亲祝福。 
30:12　有一宗人，自以为清洁，却没有洗去自己的污秽。 
30:13　有一宗人，眼目何其高傲，眼皮也是高举。 
30:14　有一宗人，牙如剑，齿如刀，要吞灭地上的困苦人和世间的穷乏人。 
30:15　蚂蟥有两个女儿，常说：‘给呀，给呀！’有三样不知足的，连不说‘够’的共有四样： 
30:16　就是阴间和石胎，浸水不足的地并火。 
30:17　戏笑父亲，藐视而不听从母亲的，他的眼睛必为谷中的乌鸦啄出来，为鹰雏所吃。 
30:18　我所测不透的奇妙有三样，连我所不知道的共有四样： 
30:19　就是鹰在空中飞的道，蛇在磐石上爬的道，船在海中行的道，男与女交合的道。 
30:20　淫妇的道，也是这样，她吃了把嘴一擦，就说：‘我没有行恶。’ 
30:21　使地震动的有三样，连地担不起的共有四样： 
30:22　就是仆人作王，愚顽人吃饱， 
30:23　丑恶的女子出嫁，婢女接续主母。 
30:24　地上有四样小物，却甚聪明： 
30:25　蚂蚁是无力之类，却在夏天预备粮食； 
30:26　沙番是软弱之类，却在磐石中造房； 
30:27　蝗虫没有君王，却分队而出； 
30:28　守宫用爪抓墙，却住在王宫。 
30:29　步行威武的有三样，连行走威武的共有四样： 
30:30　就是狮子--乃百兽中最为猛烈、无所躲避的， 
30:31　猎狗、公山羊和无人能敌的君王。 
30:32　你若行事愚顽，自高自傲，或是怀了恶念，就当用手捂口。 
30:33　摇牛奶必成奶油，扭鼻子必出血，照样，激动怒气必起争端。” 
