31:1　利慕伊勒王的言语，是他母亲教训他的真言。 
31:2　“我的儿啊，我腹中生的儿啊，我许愿得的儿啊，我当怎样教训你呢？ 
31:3　不要将你的精力给妇女，也不要有败坏君王的行为。 
31:4　利慕伊勒啊，君王喝酒，君王喝酒不相宜；王子说，浓酒在那里也不相宜。 
31:5　恐怕喝了就忘记律例，颠倒一切困苦人的是非。 
31:6　可以把浓酒给将亡的人喝，把清酒给苦心的人喝， 
31:7　让他喝了，就忘记他的贫穷，不再记念他的苦楚。 
31:8　你当为哑巴（注：或作“不能自辩的”）开口，为一切孤独的伸冤。 
31:9　你当开口按公义判断，为困苦和穷乏的辨屈。” 
31:10　才德的妇人谁能得着呢？她的价值远胜过珍珠。 
31:11　她丈夫心里倚靠她，必不缺少利益。 
31:12　她一生使丈夫有益无损。 
31:13　她寻找羊绒和麻，甘心用手做工。 
31:14　她好像商船从远方运粮来， 
31:15　未到黎明她就起来，把食物分给家中的人，将当做的工分派婢女。 
31:16　她想得田地就买来，用手所得之利，栽种葡萄园。 
31:17　她以能力束腰，使膀臂有力。 
31:18　她觉得所经营的有利，她的灯终夜不灭。 
31:19　她手拿捻线竿，手把纺线车。 
31:20　她张手周济困苦人，伸手帮补穷乏人。 
31:21　她不因下雪为家里的人担心，因为全家都穿着朱红衣服。 
31:22　她为自己制作绣花毯子，她的衣服是细麻和紫色布做的。 
31:23　她丈夫在城门口与本地的长老同坐，为众人所认识。 
31:24　她做细麻布衣裳出卖，又将腰带卖与商家。 
31:25　能力和威仪是她的衣服。她想到日后的景况就喜笑。 
31:26　她开口就发智慧，她舌上有仁慈的法则。 
31:27　她观察家务，并不吃闲饭。 
31:28　她的儿女起来称她有福，她的丈夫也称赞她， 
31:29　说：“才德的女子很多，惟独你超过一切！” 
31:30　艳丽是虚假的，美容是虚浮的，惟敬畏耶和华的妇女必得称赞！ 
31:31　愿她享受操作所得的；愿她的工作，在城门口荣耀她。 
