4:1　众子啊，要听父亲的教训，留心得知聪明。 
4:2　因我所给你们的是好教训，不可离弃我的法则（注：或作“指教”）。 
4:3　我在父亲面前为孝子，在母亲眼中为独一的娇儿。 
4:4　父亲教训我说：“你心要存记我的言语，遵守我的命令，便得存活。 
4:5　要得智慧，要得聪明，不可忘记，也不可偏离我口中的言语。 
4:6　不可离弃智慧，智慧就护卫你；要爱她，她就保守你。 
4:7　智慧为首，所以要得智慧，在你一切所得之内必得聪明（注：或作“用你一切所得的去换聪明”）。 
4:8　高举智慧，她就使你高升；怀抱智慧，她就使你尊荣。 
4:9　她必将华冠加在你头上，把荣冕交给你。” 
4:10　我儿，你要听受我的言语，就必延年益寿。 
4:11　我已指教你走智慧的道，引导你行正直的路。 
4:12　你行走，脚步必不至狭窄；你奔跑，也不至跌倒。 
4:13　要持定训诲，不可放松；必当谨守，因为她是你的生命。 
4:14　不可行恶人的路，不要走坏人的道。 
4:15　要躲避，不可经过，要转身而去。 
4:16　这等人若不行恶，不得睡觉；不使人跌倒，睡卧不安。 
4:17　因为他们以奸恶吃饼，以强暴喝酒。 
4:18　但义人的路好像黎明的光，越照越明，直到日午。 
4:19　恶人的道好像幽暗，自己不知因什么跌倒。 
4:20　我儿，要留心听我的言词，侧耳听我的话语。 
4:21　都不可离你的眼目，要存记在你心中。 
4:22　因为得着它的，就得了生命，又得了医全体的良药。 
4:23　你要保守你心，胜过保守一切（注：或作“你要切切保守你心”），因为一生的果效，是由心发出。 
4:24　你要除掉邪僻的口，弃绝乖谬的嘴。 
4:25　你的眼目要向前正看，你的眼睛（注：原文作“皮”）当向前直观。 
4:26　要修平你脚下的路，坚定你一切的道， 
4:27　不可偏向左右，要使你的脚离开邪恶。 
