7:1　我儿，你要遵守我的言语，将我的命令存记在心。 
7:2　遵守我的命令就得存活。保守我的法则（注：或作“指教”），好像保守眼中的瞳人， 
7:3　系在你指头上，刻在你心版上。 
7:4　对智慧说：“你是我的姊妹”，称呼聪明为你的亲人， 
7:5　她就保你远离淫妇，远离说谄媚话的外女。 
7:6　我曾在我房屋的窗户内，从我窗棂之间往外观看， 
7:7　见愚蒙人内，少年人中，分明有一个无知的少年人， 
7:8　从街上经过，走近淫妇的巷口，直往通她家的路去， 
7:9　在黄昏，或晚上，或半夜，或黑暗之中。 
7:10　看哪，有一个妇人来迎接他，是妓女的打扮，有诡诈的心思。 
7:11　这妇人喧嚷，不守约束，在家里停不住脚， 
7:12　有时在街市上，有时在宽阔处，或在各巷口蹲伏， 
7:13　拉住那少年人，与他亲嘴，脸无羞耻对他说： 
7:14　“平安祭在我这里，今日才还了我所许的愿。 
7:15　因此，我出来迎接你，恳切求见你的面，恰巧遇见了你。 
7:16　我已经用绣花毯子和埃及线织的花纹布铺了我的床。 
7:17　我又用没药、沉香、桂皮薰了我的榻。 
7:18　你来，我们可以饱享爱情，直到早晨，我们可以彼此亲爱欢乐。 
7:19　因为我丈夫不在家，出门行远路， 
7:20　他手拿银囊，必到月望才回家。” 
7:21　淫妇用许多巧言诱他随从，用谄媚的嘴逼他同行。 
7:22　少年人立刻跟随她，好像牛往宰杀之地，又像愚昧人带锁链去受刑罚， 
7:23　直等箭穿他的肝，如同雀鸟急入网罗，却不知是自丧己命。 
7:24　众子啊，现在要听从我，留心听我口中的话！ 
7:25　你的心不可偏向淫妇的道，不要入她的迷途。 
7:26　因为被她伤害仆倒的不少，被她杀戮的而且甚多。 
7:27　她的家是在阴间之路，下到死亡之宫。 
