8:1　智慧岂不呼叫？聪明岂不发声？ 
8:2　她在道旁高处的顶上，在十字路口站立。 
8:3　在城门旁，在城门口，在城门洞，大声说： 
8:4　“众人哪，我呼叫你们，我向世人发声， 
8:5　说，愚蒙人哪，你们要会悟灵明；愚昧人哪，你们当心里明白！ 
8:6　你们当听，因我要说极美的话，我张嘴要论正直的事。 
8:7　我的口要发出真理；我的嘴憎恶邪恶。 
8:8　我口中的言语都是公义，并无弯曲乖僻。 
8:9　有聪明的以为明显，得知识的以为正直。 
8:10　你们当受我的教训，不受白银，宁得知识，胜过黄金。 
8:11　因为智慧比珍珠（注：或作“红宝石”）更美，一切可喜爱的，都不足与比较。 
8:12　我智慧以灵明为居所，又寻得知识和谋略。 
8:13　敬畏耶和华，在乎恨恶邪恶。那骄傲、狂妄并恶道，以及乖谬的口，都为我所恨恶。 
8:14　我有谋略和真知识，我乃聪明，我有能力。 
8:15　帝王藉我坐国位；君王藉我定公平。 
8:16　王子和首领，世上一切的审判官，都是藉我掌权。 
8:17　爱我的，我也爱他；恳切寻求我的，必寻得见。 
8:18　丰富尊荣在我；恒久的财并公义也在我。 
8:19　我的果实胜过黄金，强如精金；我的出产超乎高银。 
8:20　我在公义的道上走，在公平的路中行， 
8:21　使爱我的承受货财，并充满他们的府库。 
8:22　在耶和华造化的起头，在太初创造万物之先，就有了我。 
8:23　从亘古，从太初，未有世界以前，我已被立。 
8:24　没有深渊，没有大水的泉源，我已生出。 
8:25　大山未曾奠定，小山未有之先，我已生出。 
8:26　耶和华还没有创造大地和田野，并世上的土质，我已生出。 
8:27　他立高天，我在那里；他在渊面的周围划出圆圈， 
8:28　上使穹苍坚硬，下使渊源稳固， 
8:29　为沧海定出界限，使水不越过他的命令，立定大地的根基。 
8:30　那时，我在他那里为工师，日日为他所喜爱，常常在他面前踊跃， 
8:31　踊跃在他为人预备可住之地，也喜悦住在世人之间。 
8:32　众子啊，现在要听从我，因为谨守我道的，便为有福。 
8:33　要听教训，就得智慧，不可弃绝。 
8:34　听从我，日日在我门口仰望，在我门框旁边等候的，那人便为有福。 
8:35　因为寻得我的，就寻得生命，也必蒙耶和华的恩惠。 
8:36　得罪我的，却害了自己的性命；恨恶我的，都喜爱死亡。” 
