11:1　耶稣和门徒将近耶路撒冷，到了伯法其和伯大尼，在橄榄山那里，耶稣就打发两个门徒， 
11:2　对他们说：“你们往对面村子里去，一进去的时候，必看见一匹驴驹拴在那里，是从来没有人骑过的；可以解开牵来。 
11:3　若有人对你们说：‘为什么做这事？’你们就说：‘主要用它。’那人必立时让你们牵来。” 
11:4　他们去了，便看见一匹驴驹拴在门外街道上，就把它解开。 
11:5　在那里站着的人，有几个说：“你们解驴驹做什么？” 
11:6　门徒照着耶稣所说的回答，那些人就任凭他们牵去了。 
11:7　他们把驴驹牵到耶稣那里，把自己的衣服搭在上面，耶稣就骑上。 
11:8　有许多人把衣服铺在路上，也有人把田间的树枝砍下来，铺在路上。 
11:9　前行后随的人都喊着说：“和散那（注：“和散那”，原有求救的意思，在此乃是称颂的话）！”“奉主名来的是应当称颂的！” 
11:10　“那将要来的我祖大卫之国是应当称颂的！”“高高在上和散那！” 
11:11　耶稣进了耶路撒冷，入了圣殿，周围看了各样物件。天色已晚，就和十二个门徒出城，往伯大尼去了。 
11:12　第二天，他们从伯大尼出来，耶稣饿了。　 
11:13　远远地看见一棵无花果树，树上有叶子，就往那里去，或者在树上可以找着什么。到了树下，竟找不着什么，不过有叶子，因为不是收无花果的时候。 
11:14　耶稣就对树说：“从今以后，永没有人吃你的果子。”他的门徒也听见了。 
11:15　他们来到耶路撒冷。耶稣进入圣殿，赶出殿里做买卖的人，推倒兑换银钱之人的桌子和卖鸽子之人的凳子， 
11:16　也不许人拿着器具从殿里经过。 
11:17　便教训他们说：“经上不是记着说‘我的殿必称为万国祷告的殿’吗？你们倒使它成为贼窝了。” 
11:18　祭司长和文士听见这话，就想法子要除灭耶稣，却又怕他，因为众人都希奇他的教训。 
11:19　每天晚上，耶稣出城去。 
11:20　早晨，他们从那里经过，看见无花果树连根都枯乾了。 
11:21　彼得想起耶稣的话来，就对他说：“拉比，请看！你所咒诅的无花果树，已经枯乾了。” 
11:22　耶稣回答说：“你们当信服　神。 
11:23　我实在告诉你们：无论何人对这座山说：‘你挪开此地，投在海里！’他若心里不疑惑，只信他所说的必成，就必给他成了。 
11:24　所以我告诉你们，凡你们祷告祈求的，无论是什么，只要信是得着的，就必得着。　 
11:25　你们站着祷告的时候，若想起有人得罪你们，就当饶恕他，好叫你们在天上的父也饶恕你们的过犯。 
11:26　你们若不饶恕人，你们在天上的父也不饶恕你们的过犯（注：有古卷无此节）。” 
11:27　他们又来到耶路撒冷。耶稣在殿里行走的时候，祭司长和文士并长老进前来， 
11:28　问他说：“你仗着什么权柄做这些事，给你这权柄的是谁呢？” 
11:29　耶稣对他们说：“我要问你们一句话，你们回答我，我就告诉你们我仗着什么权柄做这些事。 
11:30　约翰的洗礼是从天上来的，是从人间来的呢？你们可以回答我。” 
11:31　他们彼此商议说：“我们若说‘从天上来’，他必说：‘这样，你们为什么不信他呢？’ 
11:32　若说‘从人间来’，却又怕百姓，因为众人真以约翰为先知。” 
11:33　于是回答耶稣说：“我们不知道。”耶稣说：“我也不告诉你们我仗着什么权柄做这些事。” 
