15:1　一到早晨，祭司长和长老、文士、全公会的人大家商议，就把耶稣捆绑，解去交给彼拉多。 
15:2　彼拉多问他说：“你是犹太人的王吗？”耶稣回答说：“你说的是。” 
15:3　祭司长告他许多的事。 
15:4　彼拉多又问他说：“你看，他们告你这么多的事，你什么都不回答吗？” 
15:5　耶稣仍不回答，以致彼拉多觉得希奇。 
15:6　每逢这节期，巡抚照众人所求的，释放一个囚犯给他们。 
15:7　有一个人名叫巴拉巴，和作乱的人一同捆绑。他们作乱的时候，曾杀过人。 
15:8　众人上去求巡抚，照常例给他们办。 
15:9　彼拉多说：“你们要我释放犹太人的王给你们吗？” 
15:10　他原晓得祭司长是因为嫉妒才把耶稣解了来。 
15:11　只是祭司长挑唆众人，宁可释放巴拉巴给他们。 
15:12　彼拉多又说：“那么样，你们所称为犹太人的王，我怎么办他呢？” 
15:13　他们又喊着说：“把他钉十字架！” 
15:14　彼拉多说：“为什么呢？他做了什么恶事呢？”他们便极力地喊着说：“把他钉十字架！” 
15:15　彼拉多要叫众人喜悦，就释放巴拉巴给他们，将耶稣鞭打了，交给人钉十字架。 
15:16　兵丁把耶稣带进衙门院里，叫齐了全营的兵。 
15:17　他们给他穿上紫袍，又用荆棘编做冠冕给他戴上， 
15:18　就庆贺他说：“恭喜，犹太人的王啊！” 
15:19　又拿一根苇子打他的头，吐唾沫在他脸上，屈膝拜他。 
15:20　戏弄完了，就给他脱了紫袍，仍穿上他自己的衣服，带他出去，要钉十字架。 
15:21　有一个古利奈人西门，就是亚历山大和鲁孚的父亲，从乡下来，经过那地方。他们就勉强他同去，好背着耶稣的十字架。 
15:22　他们带耶稣到了各各他地方（各各他翻出来就是髑髅地）， 
15:23　拿没药调和的酒给耶稣，他却不受。 
15:24　于是将他钉在十字架上，拈阄分他的衣服，看是谁得什么。 
15:25　钉他在十字架上是巳初的时候。 
15:26　在上面有他的罪状，写的是：“犹太人的王”。 
15:27　他们又把两个强盗和他同钉十字架，一个在右边，一个在左边。（注：有古卷在此有 
15:28　“这就应了经上的话说：‘他被列在罪犯之中。’”） 
15:29　从那里经过的人辱骂他，摇着头说：“咳，你这拆毁圣殿，三日又建造起来的， 
15:30　可以救自己，从十字架上下来吧！” 
15:31　祭司长和文士也是这样戏弄他，彼此说：“他救了别人，不能救自己。 
15:32　以色列的王基督，现在可以从十字架上下来，叫我们看见，就信了！”那和他同钉的人也是讥诮他。 
15:33　从午正到申初，遍地都黑暗了。 
15:34　申初的时候，耶稣大声喊着说：“以罗伊！以罗伊！拉马撒巴各大尼？”翻出来就是：“我的　神！我的　神！为什么离弃我？” 
15:35　旁边站着的人，有的听见就说：“看哪，他叫以利亚呢！” 
15:36　有一个人跑去，把海绒蘸满了醋，绑在苇子上，送给他喝，说：“且等着，看以利亚来不来把他取下。” 
15:37　耶稣大声喊叫，气就断了。 
15:38　殿里的幔子从上到下裂为两半。 
15:39　对面站着的百夫长看见耶稣这样喊叫（注：有古卷没有“喊叫”二字）断气，就说：“这人真是　神的儿子！” 
15:40　还有些妇女远远地观看，内中有抹大拉的马利亚，又有小雅各和约西的母亲马利亚，并有撒罗米， 
15:41　就是耶稣在加利利的时候，跟随他、服事他的那些人，还有同耶稣上耶路撒冷的好些妇女在那里观看。 
15:42　到了晚上，因为这是预备日，就是安息日的前一日， 
15:43　有亚利马太的约瑟前来，他是尊贵的议士，也是等候　神国的。他放胆进去见彼拉多，求耶稣的身体。 
15:44　彼拉多诧异耶稣已经死了，便叫百夫长来，问他耶稣死了久不久。 
15:45　既从百夫长得知实情，就把耶稣的尸首赐给约瑟。 
15:46　约瑟买了细麻布，把耶稣取下来，用细麻布裹好，安放在磐石中凿出来的坟墓里，又滚过一块石头来挡住墓门。 
15:47　抹大拉的马利亚和约西的母亲马利亚都看见安放他的地方。 
