4:1　耶稣又在海边教训人。有许多人到他那里聚集，他只得上船坐下。船在海里，众人都靠近海，站在岸上。 
4:2　耶稣就用比喻教训他们许多道理。在教训之间，对他们说： 
4:3　“你们听啊！有一个撒种的出去撒种。 
4:4　撒的时候，有落在路旁的，飞鸟来吃尽了； 
4:5　有落在土浅石头地上的，土既不深，发苗最快， 
4:6　日头出来一晒，因为没有根，就枯乾了； 
4:7　有落在荆棘里的，荆棘长起来，把它挤住了，就不结实； 
4:8　又有落在好土里的，就发生长大，结实有三十倍的，有六十倍的，有一百倍的。” 
4:9　又说：“有耳可听的，就应当听！” 
4:10　无人的时候，跟随耶稣的人和十二个门徒，问他这比喻的意思。 
4:11　耶稣对他们说：“　神国的奥秘，只叫你们知道，若是对外人讲，凡事就用比喻， 
4:12　叫‘他们看是看见，却不晓得；听是听见，却不明白；恐怕他们回转过来，就得赦免。’” 
4:13　又对他们说：“你们不明白这比喻吗？这样怎能明白一切的比喻呢？ 
4:14　撒种之人所撒的就是道。 
4:15　那撒在路旁的，就是人听了道，撒但立刻来，把撒在他心里的道夺了去； 
4:16　那撒在石头地上的，就是人听了道，立刻欢喜领受， 
4:17　但他心里没有根，不过是暂时的，及至为道遭了患难，或是受了逼迫，立刻就跌倒了； 
4:18　还有那撒在荆棘里的，就是人听了道， 
4:19　后来有世上的思虑，钱财的迷惑，和别样的私欲进来，把道挤住了，就不能结实； 
4:20　那撒在好地上的，就是人听道，又领受，并且结实，有三十倍的，有六十倍的，有一百倍的。” 
4:21　耶稣又对他们说：“人拿灯来，岂是要放在斗底下，床底下，不放在灯台上吗？ 
4:22　因为掩藏的事，没有不显出来的；隐瞒的事，没有不露出来的。 
4:23　有耳可听的，就应当听！” 
4:24　又说：“你们所听的要留心。你们用什么量器量给人，也必用什么量器量给你们，并且要多给你们。 
4:25　因为有的，还要给他；没有的，连他所有的也要夺去。” 
4:26　又说：“　神的国，如同人把种撒在地上。 
4:27　黑夜睡觉，白日起来，这种就发芽渐长，那人却不晓得如何这样。 
4:28　地生五谷是出于自然的：先发苗，后长穗，再后穗上结成饱满的子粒。 
4:29　谷既熟了，就用镰刀去割，因为收成的时候到了。” 
4:30　又说：“　神的国，我们可用什么比较呢？可用什么比喻表明呢？ 
4:31　好像一粒芥菜种，种在地里的时候，虽比地上的百种都小， 
4:32　但种上以后，就长起来，比各样的菜都大，又长出大枝来，甚至天上的飞鸟可以宿在它的荫下。” 
4:33　耶稣用许多这样的比喻，照他们所能听的，对他们讲道。 
4:34　若不用比喻，就不对他们讲，没有人的时候，就把一切的道讲给门徒听。 
4:35　当那天晚上，耶稣对门徒说：“我们渡到那边去吧。” 
4:36　门徒离开众人，耶稣仍在船上，他们就把他一同带去，也有别的船和他同行。 
4:37　忽然起了暴风，波浪打入船内，甚至船要满了水。 
4:38　耶稣在船尾上，枕着枕头睡觉。门徒叫醒了他，说：“夫子！我们丧命，你不顾吗？” 
4:39　耶稣醒了，斥责风，向海说：“住了吧！静了吧！”风就止住，大大地平静了。 
4:40　耶稣对他们说：“为什么胆怯，你们还没有信心吗？” 
4:41　他们就大大的惧怕，彼此说：“这到底是谁，连风和海也听从他了。” 
