15:1　那时，有法利赛人和文士从耶路撒冷来见耶稣，说： 
15:2　“你的门徒为什么犯古人的遗传呢？因为吃饭的时候，他们不洗手。” 
15:3　耶稣回答说：“你们为什么因着你们的遗传，犯　神的诫命呢？ 
15:4　神说：‘当孝敬父母’，又说：‘咒骂父母的，必治死他。’ 
15:5　你们倒说：‘无论何人对父母说，我所当奉给你的，已经作了供献， 
15:6　他就可以不孝敬父母。’这就是你们藉着遗传，废了　神的诫命。 
15:7　假冒为善的人哪！以赛亚指着你们说的预言是不错的。他说： 
15:8　‘这百姓用嘴唇尊敬我，心却远离我； 
15:9　他们将人的吩咐当作道理教导人，所以拜我也是枉然。’” 
15:10　耶稣就叫了众人来，对他们说：“你们要听，也要明白。 
15:11　入口的不能污秽人，出口的乃能污秽人。” 
15:12　当时，门徒进前来对他说：“法利赛人听见这话不服（注：“不服”原文作“跌倒”），你知道吗？” 
15:13　耶稣回答说：“凡栽种的物，若不是我天父栽种的，必要拔出来。 
15:14　任凭他们吧！他们是瞎眼领路的；若是瞎子领瞎子，两个人都要掉在坑里。” 
15:15　彼得对耶稣说：“请将这比喻讲给我们听。” 
15:16　耶稣说：“你们到如今还不明白吗？ 
15:17　岂不知凡入口的，是运到肚子里，又落在茅厕里吗？ 
15:18　惟独出口的，是从心里发出来的，这才污秽人。 
15:19　因为从心里发出来的，有恶念、凶杀、奸淫、苟合、偷盗、妄证、谤渎， 
15:20　这都是污秽人的。至于不洗手吃饭，那却不污秽人。” 
15:21　耶稣离开那里，退到推罗、西顿的境内去。 
15:22　有一个迦南妇人从那地方出来，喊着说：“主啊，大卫的子孙，可怜我！我女儿被鬼附得甚苦。” 
15:23　耶稣却一言不答。门徒进前来，求他说：“这妇人在我们后头喊叫，请打发她走吧！” 
15:24　耶稣说：“我奉差遣，不过是到以色列家迷失的羊那里去。” 
15:25　那妇人来拜他，说：“主啊，帮助我！” 
15:26　他回答说：“不好拿儿女的饼丢给狗吃。” 
15:27　妇人说：“主啊，不错！但是狗也吃它主人桌子上掉下来的碎渣儿。” 
15:28　耶稣说：“妇人，你的信心是大的，照你所要的，给你成全了吧！”从那时候，她女儿就好了。 
15:29　耶稣离开那地方，来到靠近加利利的海边，就上山坐下。 
15:30　有许多人到他那里，带着瘸子、瞎子、哑巴、有残疾的和好些别的病人，都放在他脚前，他就治好了他们。 
15:31　甚至众人都希奇，因为看见哑巴说话，残疾的痊愈，瘸子行走，瞎子看见，他们就归荣耀给以色列的　神。 
15:32　耶稣叫门徒来，说：“我怜悯这众人，因为他们同我在这里已经三天，也没有吃的了。我不愿意叫他们饿着回去，恐怕在路上困乏。” 
15:33　门徒说：“我们在这野地，哪里有这么多的饼叫这许多人吃饱呢？” 
15:34　耶稣说：“你们有多少饼？”他们说：“有七个，还有几条小鱼。” 
15:35　他就吩咐众人坐在地上， 
15:36　拿着这七个饼和几条鱼，祝谢了，擘开，递给门徒，门徒又递给众人。 
15:37　众人都吃，并且吃饱了，收拾剩下的零碎，装满了七个筐子。 
15:38　吃的人，除了妇女孩子，共有四千。 
15:39　耶稣叫众人散去，就上船，来到马加丹的境界。 
