19:1　耶稣说完了这些话，就离开加利利，来到犹太的境界约旦河外。 
19:2　有许多人跟着他，他就在那里把他们的病人治好了。 
19:3　有法利赛人来试探耶稣说：“人无论什么缘故都可以休妻吗？” 
19:4　耶稣回答说：“那起初造人的，是造男造女， 
19:5　并且说：‘因此，人要离开父母，与妻子连合，二人成为一体。’这经你们没有念过吗？ 
19:6　既然如此，夫妻不再是两个人，乃是一体的了。所以，　神配合的，人不可分开。” 
19:7　法利赛人说：“这样，摩西为什么吩咐给妻子休书，就可以休她呢？ ” 
19:8　耶稣说：“摩西因为你们的心硬，所以许你们休妻，但起初并不是这样。 
19:9　我告诉你们：凡休妻另娶的，若不是为淫乱的缘故，就是犯奸淫了；有人娶那被休的妇人，也是犯奸淫了。” 
19:10　门徒对耶稣说：“人和妻子既是这样，倒不如不娶。” 
19:11　耶稣说：“这话不是人都能领受的，惟独赐给谁，谁才能领受。 
19:12　因为有生来是阉人，也有被人阉的，并有为天国的缘故自阉的。这话谁能领受，就可以领受。” 
19:13　那时，有人带着小孩子来见耶稣，要耶稣给他们按手祷告，门徒就责备那些人。 
19:14　耶稣说：“让小孩子到我这里来，不要禁止他们，因为在天国的，正是这样的人。” 
19:15　耶稣给他们按手，就离开那地方去了。 
19:16　有一个人来见耶稣说：“夫子（注：有古卷作“良善的夫子”），我该做什么善事才能得永生？” 
19:17　耶稣对他说：“你为什么以善事问我呢？只有一位是善的（注：有古卷作“你为什么称我是良善的？除了　神以外，没有一个良善的”）。你若要进入永生，就当遵守诫命。” 
19:18　他说：“什么诫命？”耶稣说：“就是‘不可杀人，不可奸淫，不可偷盗，不可作假见证， 
19:19　当孝敬父母，又当爱人如己。’” 
19:20　那少年人说：“这一切我都遵守了，还缺少什么呢？” 
19:21　耶稣说：“你若愿意作完全人，可去变卖你所有的，分给穷人，就必有财宝在天上；你还要来跟从我。” 
19:22　那少年人听见这话，就忧忧愁愁地走了，因为他的产业很多。 
19:23　耶稣对门徒说：“我实在告诉你们：财主进天国是难的。 
19:24　我又告诉你们：骆驼穿过针的眼，比财主进　神的国还容易呢！” 
19:25　门徒听见这话，就希奇得很，说：“这样谁能得救呢？” 
19:26　耶稣看着他们说：“在人这是不能的，在　神凡事都能！” 
19:27　彼得就对他说：“看哪，我们已经撇下所有的跟从你，将来我们要得什么呢？” 
19:28　耶稣说：“我实在告诉你们：你们这跟从我的人，到复兴的时候，人子坐在他荣耀的宝座上，你们也要坐在十二个宝座上，审判以色列十二个支派。 
19:29　凡为我的名撇下房屋或是弟兄、姐妹、父亲、母亲（注：有古卷添“妻子”）、儿女、田地的，必要得着百倍，并且承受永生。 
19:30　然而，有许多在前的，将要在后；在后的，将要在前。 
