22:1　耶稣又用比喻对他们说： 
22:2　“天国好比一个王为他儿子摆设娶亲的筵席， 
22:3　就打发仆人去，请那些被召的人来赴席；他们却不肯来。 
22:4　王又打发别的仆人，说：‘你们告诉那被召的人，我的筵席已经预备好了，牛和肥畜已经宰了，各样都齐备，请你们来赴席。’ 
22:5　那些人不理就走了：一个到自己田里去，一个做买卖去， 
22:6　其余的拿住仆人，凌辱他们，把他们杀了。 
22:7　王就大怒，发兵除灭那些凶手，烧毁他们的城。 
22:8　于是对仆人说：‘喜筵已经齐备，只是所召的人不配。　 
22:9　所以你们要往岔路口上去，凡遇见的，都召来赴席。’ 
22:10　那些仆人就出去到大路上，凡遇见的，不论善恶都召聚了来，筵席上就坐满了客。 
22:11　王进来观看宾客，见那里有一个没有穿礼服的， 
22:12　就对他说：‘朋友，你到这里来，怎么不穿礼服呢？’那人无言可答。 
22:13　于是王对使唤的人说：‘捆起他的手脚来，把他丢在外边的黑暗里，在那里必要哀哭切齿了。’ 
22:14　因为被召的人多，选上的人少。” 
22:15　当时，法利赛人出去，商议怎样就着耶稣的话陷害他， 
22:16　就打发他们的门徒同希律党的人去见耶稣，说：“夫子，我们知道你是诚实人，并且诚诚实实传　神的道，什么人你都不徇情面，因为你不看人的外貌。 
22:17　请告诉我们，你的意见如何？纳税给凯撒可以不可以？” 
22:18　耶稣看出他们的恶意，就说：“假冒为善的人哪，为什么试探我？ 
22:19　拿一个上税的钱给我看。”他们就拿一个银钱来给他。 
22:20　耶稣说：“这像和这号是谁的？” 
22:21　他们说：“是凯撒的。”耶稣说：“这样，凯撒的物当归给凯撒；神的物当归给　神。” 
22:22　他们听见就希奇，离开他走了。 
22:23　撒都该人常说没有复活的事。那天，他们来问耶稣说： 
22:24　“夫子，摩西说：‘人若死了，没有孩子，他兄弟当娶他的妻，为哥哥生子立后。’ 
22:25　从前，在我们这里有弟兄七人。第一个娶了妻，死了，没有孩子，撇下妻子给兄弟。 
22:26　第二、第三，直到第七个，都是如此。 
22:27　末后，妇人也死了。 
22:28　这样，当复活的时候，她是七个人中哪一个的妻子呢？因为他们都娶过她。” 
22:29　耶稣回答说：“你们错了，因为不明白圣经，也不晓得　神的大能。 
22:30　当复活的时候，人也不娶，也不嫁，乃像天上的使者一样。 
22:31　论到死人复活，　神在经上向你们所说的，你们没有念过吗？ 
22:32　他说：‘我是亚伯拉罕的　神，以撒的　神，雅各的　神。’　神不是死人的　神，乃是活人的　神。” 
22:33　众人听见这话，就希奇他的教训。 
22:34　法利赛人听见耶稣堵住了撒都该人的口，他们就聚集。 
22:35　内中有一个人是律法师，要试探耶稣，就问他说：　　 
22:36　“夫子，律法上的诫命，哪一条是最大的呢？” 
22:37　耶稣对他说：“你要尽心、尽性、尽意，爱主你的　神。 
22:38　这是诫命中的第一，且是最大的。 
22:39　其次也相仿，就是要爱人如己。 
22:40　这两条诫命是律法和先知一切道理的总纲。” 
22:41　法利赛人聚集的时候，耶稣问他们说：　 
22:42　“论到基督，你们的意见如何？他是谁的子孙呢？”他们回答说：“ 是大卫的子孙。” 
22:43　耶稣说：“这样，大卫被圣灵感动，怎么还称他为主，说： 
22:44　‘主对我主说：你坐在我的右边，等我把你仇敌放在你的脚下。’ 
22:45　大卫既称他为主，他怎么又是大卫的子孙呢？” 
22:46　他们没有一个人能回答一言。从那日以后也没有人敢再问他什么。 
