28:1　安息日将尽，七日的头一日，天快亮的时候，抹大拉的马利亚和那个马利亚来看坟墓。 
28:2　忽然，地大震动，因为有主的使者从天上下来，把石头滚开，坐在上面。 
28:3　他的像貌如同闪电，衣服洁白如雪。 
28:4　看守的人就因他吓得浑身乱战，甚至和死人一样。 
28:5　天使对妇女说：“不要害怕！我知道你们是寻找那钉十字架的耶稣。 
28:6　他不在这里，照他所说的，已经复活了。你们来看安放主的地方。 
28:7　快去告诉他的门徒，说他从死里复活了，并且在你们以先往加利利去，在那里你们要见他。看哪，我已经告诉你们了。” 
28:8　妇女们就急忙离开坟墓，又害怕，又大大地欢喜，跑去要报给他的门徒。 
28:9　忽然，耶稣遇见她们，说：“愿你们平安！”她们就上前抱住他的脚拜他。　 
28:10　耶稣对她们说：“不要害怕！你们去告诉我的弟兄，叫他们往加利利去，在那里必见我。” 
28:11　他们去的时候，看守的兵有几个进城去，将所经历的事都报给祭司长。 
28:12　祭司长和长老聚集商议，就拿许多银钱给兵丁，说： 
28:13　“你们要这样说：‘夜间我们睡觉的时候，他的门徒来把他偷去了。’ 
28:14　倘若这话被巡抚听见，有我们劝他，保你们无事。” 
28:15　兵丁受了银钱，就照所嘱咐他们的去行。这话就传说在犹太人中间，直到今日。 
28:16　十一个门徒往加利利去，到了耶稣约定的山上。　 
28:17　他们见了耶稣就拜他，然而还有人疑惑。 
28:18　耶稣进前来，对他们说：“天上地下所有的权柄都赐给我了。 
28:19　所以，你们要去，使万民作我的门徒，奉父、子、圣灵的名给他们施洗（注：或作“给他们施洗，归于父、子、圣灵的名）。 
28:20　凡我所吩咐你们的，都教训他们遵守，我就常与你们同在，直到世界的末了。” 
