4:1　当时，耶稣被圣灵引到旷野，受魔鬼的试探。 
4:2　他禁食四十昼夜，后来就饿了。 
4:3　那试探人的进前来，对他说：“你若是　神的儿子，可以吩咐这些石头变成食物。” 
4:4　耶稣却回答说：“经上记着说：‘人活着，不是单靠食物，乃是靠　神口里所出的一切话。’” 
4:5　魔鬼就带他进了圣城，叫他站在殿顶上（注：“顶”原文作“翅”）， 
4:6　对他说：“你若是　神的儿子，可以跳下去，因为经上记着说：‘主要为你吩咐他的使者，用手托着你，免得你的脚碰在石头上。’” 
4:7　耶稣对他说：“经上又记着说：‘不可试探主你的　神。’” 
4:8　魔鬼又带他上了一座最高的山，将世上的万国与万国的荣华，都指给他看， 
4:9　对他说：“你若俯伏拜我，我就把这一切都赐给你。” 
4:10　耶稣说：“撒但（注：“撒但”就是“抵挡”的意思，乃魔鬼的别名）退去吧！因为经上记着说：‘当拜主你的　神，单要事奉他。’” 
4:11　于是魔鬼离了耶稣，有天使来伺候他。 
4:12　耶稣听见约翰下了监，就退到加利利去； 
4:13　后又离开拿撒勒，往迦百农去，就住在那里。那地方靠海，在西布伦和拿弗他利的边界上。 
4:14　这是要应验先知以赛亚的话， 
4:15　说：“西布伦地，拿弗他利地，就是沿海的路，约旦河外，外邦人的加利利地。 
4:16　那坐在黑暗里的百姓，看见了大光；坐在死荫之地的人，有光发现照着他们。” 
4:17　从那时候，耶稣就传起道来，说：“天国近了，你们应当悔改！” 
4:18　耶稣在加利利海边行走，看见弟兄二人，就是那称呼彼得的西门和他兄弟安得烈，在海里撒网；他们本是打鱼的。 
4:19　耶稣对他们说：“来，跟从我！我要叫你们得人如得鱼一样。” 
4:20　他们就立刻舍了网，跟从了他。 
4:21　从那里往前走，又看见弟兄二人，就是西庇太的儿子雅各和他兄弟约翰，同他们的父亲西庇太在船上补网，耶稣就招呼他们。 
4:22　他们立刻舍了船，别了父亲，跟从了耶稣。 
4:23　耶稣走遍加利利，在各会堂里教训人，传天国的福音，医治百姓各样的病症。 
4:24　他的名声就传遍了叙利亚。那里的人把一切害病的，就是害各样疾病、各样疼痛的和被鬼附的、癫痫的、瘫痪的，都带了来，耶稣就治好了他们。 
4:25　当下，有许多人从加利利、低加坡里、耶路撒冷、犹太、约旦河外来跟着他。 
