20:1　神吩咐这一切的话说： 
20:2　“我是耶和华你的　神，曾将你从埃及地为奴之家领出来。 
20:3　除了我以外，你不可有别的神。 
20:4　不可为自己雕刻偶像；也不可做什么形像彷佛上天、下地和地底下、水中的百物。 
20:5　不可跪拜那些像；也不可事奉它，因为我耶和华你的　神，是忌邪的　神。恨我的，我必追讨他的罪，自父及子，直到三四代； 
20:6　爱我、守我诫命的，我必向他们发慈爱，直到千代。 
20:7　不可妄称耶和华你　神的名；因为妄称耶和华名的，耶和华必不以他为无罪。 
20:8　当记念安息日，守为圣日。 
20:9　六日要劳碌做你一切的工， 
20:10　但第七日是向耶和华你　神当守的安息日。这一日你和你的儿女、仆婢、牲畜，并你城里寄居的客旅，无论何工都不可做， 
20:11　因为六日之内，耶和华造天、地、海和其中的万物，第七日便安息，所以耶和华赐福与安息日，定为圣日。 
20:12　当孝敬父母，使你的日子在耶和华你　神所赐你的地上得以长久。 
20:13　不可杀人。 
20:14　不可奸淫。 
20:15　不可偷盗。 
20:16　不可作假见证陷害人。 
20:17　不可贪恋人的房屋；也不可贪恋人的妻子、仆婢、牛驴，并他一切所有的。” 
20:18　众百姓见雷轰、闪电、角声、山上冒烟，就都发颤，远远地站立， 
20:19　对摩西说：“求你和我们说话，我们必听，不要　神和我们说话，恐怕我们死亡。” 
20:20　摩西对百姓说：“不要惧怕，因为　神降临是要试验你们，叫你们时常敬畏他，不至犯罪。” 
20:21　于是百姓远远地站立，摩西就挨近　神所在的幽暗之中。 
20:22　耶和华对摩西说：“你要向以色列人这样说：‘你们自己看见我从天上和你们说话了。 
20:23　你们不可做什么神像与我相配，不可为自己做金银的神像。 
20:24　“‘你要为我筑土坛，在上面以牛羊献为燔祭和平安祭。凡记下我名的地方，我必到那里赐福给你。 
20:25　你若为我筑一座石坛，不可用凿成的石头，因你在上头一动家具，就把坛污秽了。 
20:26　你上我的坛，不可用台阶，免得露出你的下体来。’ 
