25:1　耶和华晓谕摩西说： 
25:2　“你告诉以色列人当为我送礼物来，凡甘心乐意的，你们就可以收下归我。 
25:3　所要收的礼物就是：金、银、铜， 
25:4　蓝色、紫色、朱红色线，细麻，山羊毛， 
25:5　染红的公羊皮，海狗皮，皂荚木， 
25:6　点灯的油，并做膏油和香的香料， 
25:7　红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。 
25:8　又当为我造圣所，使我可以住在他们中间。 
25:9　制造帐幕和其中的一切器具，都要照我所指示你的样式。 
25:10　要用皂荚木做一柜，长二肘半，宽一肘半，高一肘半。 
25:11　要里外包上精金，四围镶上金牙边。 
25:12　也要铸四个金环，安在柜的四脚上，这边两环，那边两环。 
25:13　要用皂荚木做两根杠，用金包裹。 
25:14　要把杠穿在柜旁的环内，以便抬柜。 
25:15　这杠要常在柜的环内，不可抽出来。 
25:16　必将我所要赐给你的法版放在柜里。 
25:17　要用精金做施恩座（注：“施恩”或作“蔽罪”。下同），长二肘半，宽一肘半。 
25:18　要用金子锤出两个基路伯来，安在施恩座的两头。 
25:19　这头做一个基路伯，那头做一个基路伯。二基路伯要接连一块，在施恩座的两头。 
25:20　二基路伯要高张翅膀，遮掩施恩座。基路伯要脸对脸，朝着施恩座。 
25:21　要将施恩座安在柜的上边，又将我所要赐给你的法版放在柜里。 
25:22　我要在那里与你相会，又要从法柜施恩座上二基路伯中间，和你说我所要吩咐你传给以色列人的一切事。 
25:23　要用皂荚木做一张桌子，长二肘，宽一肘，高一肘半。 
25:24　要包上精金，四围镶上金牙边。 
25:25　桌子的四围各做一掌宽的横梁，横梁上镶着金牙边。 
25:26　要做四个金环，安在桌子的四角上，就是桌子四脚上的四角。 
25:27　安环子的地方要挨近横梁，可以穿杠抬桌子。 
25:28　要用皂荚木做两根杠，用金包裹，以便抬桌子。 
25:29　要做桌子上的盘子、调羹，并奠酒的爵和瓶，这都要用精金制作。 
25:30　又要在桌子上，在我面前，常摆陈设饼。 
25:31　要用精金做一个灯台。灯台的座和干与杯、球、花都要接连一块锤出来。 
25:32　灯台两旁要杈出六个枝子，这旁三个，那旁三个。 
25:33　这旁每枝上有三个杯，形状像杏花，有球、有花；那旁每枝上也有三个杯，形状像杏花，有球、有花。从灯台杈出来的六个枝子都是如此。 
25:34　灯台上有四个杯，形状像杏花，有球、有花。 
25:35　灯台每两个枝子以下，有球与枝子接连一块，灯台出的六个枝子都是如此。 
25:36　球和枝子要接连一块，都是一块精金锤出来的。 
25:37　要做灯台的七个灯盏，祭司要点这灯，使灯光对照。 
25:38　灯台的蜡剪和蜡花盘也是要精金的。 
25:39　做灯台和这一切的器具，要用精金一他连得。 
25:40　要谨慎做这些物件，都要照着在山上指示你的样式。 
