104:1　我的心哪，你要称颂耶和华！耶和华我的　神啊，你为至大！你以尊荣威严为衣服， 
104:2　披上亮光，如披外袍，铺张穹苍，如铺幔子。 
104:3　在水中立楼阁的栋梁，用云彩为车辇，藉着风的翅膀而行， 
104:4　以风为使者，以火焰为仆役， 
104:5　将地立在根基上，使地永不动摇。 
104:6　你用深水遮盖地面，犹如衣裳；诸水高过山岭。 
104:7　你的斥责一发，水便奔逃；你的雷声一发，水便奔流。 
104:8　诸山升上，诸谷沉下（注：或作“随山上翻，随谷下流”），归你为它所安定之地。 
104:9　你定了界限，使水不能过去，不再转回遮盖地面。 
104:10　耶和华使泉源涌在山谷，流在山间。 
104:11　使野地的走兽有水喝，野驴得解其渴。 
104:12　天上的飞鸟在水旁住宿，在树枝上啼叫。 
104:13　他从楼阁中浇灌山岭，因他作为的功效，地就丰足。 
104:14　他使草生长，给六畜吃，使菜蔬发长，供给人用，使人从地里能得食物， 
104:15　又得酒能悦人心，得油能润人面，得粮能养人心。 
104:16　佳美的树木，就是黎巴嫩的香柏树，是耶和华所栽种的，都满了汁浆。 
104:17　雀鸟在其上搭窝。至于鹤，松树是它的房屋。 
104:18　高山为野山羊的住所；岩石为沙番的藏处。 
104:19　你安置月亮为定节令，日头自知沉落。 
104:20　你造黑暗为夜，林中的百兽就都爬出来， 
104:21　少壮狮子吼叫，要抓食，向　神寻求食物。 
104:22　日头一出，兽便躲避，卧在洞里。 
104:23　人出去作工，劳碌直到晚上。 
104:24　耶和华啊，你所造的何其多！都是你用智慧造成的，遍地满了你的丰富。 
104:25　那里有海，又大又广；其中有无数的动物，大小活物都有。 
104:26　那里有船行走，有你所造的鳄鱼游泳在其中。 
104:27　这都仰望你按时给它食物。 
104:28　你给它们，它们便拾起来；你张手，它们饱得美食。 
104:29　你掩面，它们便惊惶；你收回它们的气，它们就死亡，归于尘土。 
104:30　你发出你的灵，它们便受造。你使地面更换为新。 
104:31　愿耶和华的荣耀存到永远；愿耶和华喜悦自己所造的。 
104:32　他看地，地便震动；他摸山，山就冒烟。 
104:33　我要一生向耶和华唱，我还活的时候，要向我　神歌颂！ 
104:34　愿他以我的默念为甘甜，我要因耶和华欢喜！ 
104:35　愿罪人从世上消灭，愿恶人归于无有。我的心哪，要称颂耶和华！你们要赞美耶和华（注：原文作“哈利路亚”。下同）！ 
