106:1　你们要赞美耶和华！要称谢耶和华，因他本为善，他的慈爱永远长存！ 
106:2　谁能传说耶和华的大能？谁能表明他一切的美德？ 
106:3　凡遵守公平、常行公义的，这人便为有福！ 
106:4　耶和华啊，你用恩惠待你的百姓，求你也用这恩惠记念我，开你的救恩眷顾我， 
106:5　使我见你选民的福，乐你国民的乐，与你的产业一同夸耀。 
106:6　我们与我们的祖宗一同犯罪，我们作了孽，行了恶。 
106:7　我们的祖宗在埃及不明白你的奇事，不记念你丰盛的慈爱，反倒在红海行了悖逆。 
106:8　然而他因自己的名拯救他们，为要彰显他的大能， 
106:9　并且斥责红海，海便乾了。他带领他们经过深处，如同经过旷野。 
106:10　他拯救他们脱离恨他们人的手，从仇敌手中救赎他们。 
106:11　水淹没他们的敌人，没有一个存留。 
106:12　那时他们才信了他的话，歌唱赞美他。 
106:13　等不多时，他们就忘了他的作为，不仰望他的指教， 
106:14　反倒在旷野大起欲心，在荒地试探　神。 
106:15　他将他们所求的赐给他们，却使他们的心灵软弱。 
106:16　他们又在营中嫉妒摩西和耶和华的圣者亚伦。 
106:17　地裂开吞下大坍，掩盖亚比兰一党的人。 
106:18　有火在他们的党中发起，有火焰烧毁了恶人。 
106:19　他们在何烈山造了牛犊，叩拜铸成的像。 
106:20　如此将他们荣耀的主换为吃草之牛的像。 
106:21　忘了　神，他们的救主，他曾在埃及行大事， 
106:22　在含地行奇事，在红海行可畏的事。 
106:23　所以他说要灭绝他们，若非有他所拣选的摩西站在当中（注：原文作“破口”），使他的忿怒转消，恐怕他就灭绝他们。 
106:24　他们又藐视那美地，不信他的话。 
106:25　在自己帐棚内发怨言，不听耶和华的声音。 
106:26　所以他对他们起誓，必叫他们倒在旷野， 
106:27　叫他们的后裔倒在列国之中，分散在各地。 
106:28　他们又与巴力毗珥连合，且吃了祭死神（注：或作“人”）的物。 
106:29　他们这样行，惹耶和华发怒，便有瘟疫流行在他们中间。 
106:30　那时非尼哈站起，刑罚恶人，瘟疫这才止息。 
106:31　那就算为他的义，世世代代直到永远。 
106:32　他们在米利巴水又叫耶和华发怒，甚至摩西也受了亏损， 
106:33　是因他们惹动他的灵，摩西（注：原文作“他”）用嘴说了急躁的话。 
106:34　他们不照耶和华所吩咐的灭绝外邦人， 
106:35　反与他们混杂相合，学习他们的行为， 
106:36　事奉他们的偶像，这就成了自己的网罗。 
106:37　把自己的儿女祭祀鬼魔， 
106:38　流无辜人的血，就是自己儿女的血，把他们祭祀迦南的偶像，那地就被血污秽了。 
106:39　这样，他们被自己所做的污秽了，在行为上犯了邪淫。 
106:40　所以，耶和华的怒气向他的百姓发作，憎恶他的产业， 
106:41　将他们交在外邦人的手里，恨他们的人就辖制他们。 
106:42　他们的仇敌也欺压他们，他们就伏在敌人手下。 
106:43　他屡次搭救他们，他们却设谋背逆，因自己的罪孽降为卑下。 
106:44　然而，他听见他们哀告的时候，就眷顾他们的急难。 
106:45　为他们记念他的约，照他丰盛的慈爱后悔。 
106:46　他也使他们在凡掳掠他们的人面前蒙怜恤。 
106:47　耶和华我们的　神啊，求你拯救我们，从外邦中招聚我们，我们好称赞你的圣名，以赞美你为夸胜。 
106:48　耶和华以色列的　神是应当称颂的，从亘古直到永远。愿众民都说：“阿们！”你们要赞美耶和华！ 
