135:1　你们要赞美耶和华！你们要赞美耶和华的名！ 耶和华的仆人站在耶和华殿中，站在我们　神殿院中的，你们要赞美他！ 
135:2　你们要赞美耶和华！你们要赞美耶和华的名！耶和华的仆人站在耶和华殿中，站在我们　神殿院中的，你们要赞美他！ 
135:3　你们要赞美耶和华，耶和华本为善；要歌颂他的名，因为这是美好的。 
135:4　耶和华拣选雅各归自己，拣选以色列特作自己的子民。 
135:5　原来我知道耶和华为大，也知道我们的主超乎万神之上。 
135:6　耶和华在天上、在地下、在海中、在一切的深处，都随自己的意旨而行。 
135:7　他使云雾从地极上腾，造电随雨而闪，从府库中带出风来。 
135:8　他将埃及头生的，连人带牲畜都击杀了。 
135:9　埃及啊，他施行神迹奇事在你当中，在法老和他一切臣仆身上。 
135:10　他击杀许多的民，又杀戮大能的王， 
135:11　就是亚摩利王西宏和巴珊王噩，并迦南一切的国王， 
135:12　将他们的地赏赐他的百姓以色列为业。 
135:13　耶和华啊，你的名存到永远！耶和华啊，你可记念的名存到万代！ 
135:14　耶和华要为他的百姓伸冤，为他的仆人后悔。 
135:15　外邦的偶像是金的、银的，是人手所造的。 
135:16　有口却不能言，有眼却不能看， 
135:17　有耳却不能听，口中也没有气息。 
135:18　造他的要和他一样，凡靠他的也要如此！ 
135:19　以色列家啊，你们要称颂耶和华！亚伦家啊，你们要称颂耶和华！ 
135:20　利未家啊，你们要称颂耶和华！你们敬畏耶和华的，要称颂耶和华！ 
135:21　住在耶路撒冷的耶和华，该从锡安受称颂。你们要赞美耶和华！ 
