147:1　你们要赞美耶和华！因歌颂我们的　神为善为美，赞美的话是合宜的。 
147:2　耶和华建造耶路撒冷，聚集以色列中被赶散的人。 
147:3　他医好伤心的人，裹好他们的伤处。 
147:4　他数点星宿的数目，一一称它的名。 
147:5　我们的主为大，最有能力。他的智慧无法测度！ 
147:6　耶和华扶持谦卑人，将恶人倾覆于地。 
147:7　你们要以感谢向耶和华歌唱，用琴向我们的　神歌颂。 
147:8　他用云遮天，为地降雨，使草生长在山上。 
147:9　他赐食给走兽和啼叫的小乌鸦。 
147:10　他不喜悦马的力大，不喜爱人的腿快。 
147:11　耶和华喜爱敬畏他和盼望他慈爱的人。 
147:12　耶路撒冷啊，你要颂赞耶和华！锡安哪，你要赞美你的　神！ 
147:13　因为他坚固了你的门闩，赐福给你中间的儿女。 
147:14　他使你境内平安，用上好的麦子使你满足。 
147:15　他发命在地，他的话颁行最快。 
147:16　他降雪如羊毛，撒霜如炉灰。 
147:17　他掷下冰雹如碎渣，他发出寒冷，谁能当得起呢？ 
147:18　他一出令，这些就都消化；他使风刮起，水便流动。 
147:19　他将他的道指示雅各，将他的律例典章指示以色列， 
147:20　别国他都没有这样待过；至于他的典章，他们向来没有知道。你们都要赞美耶和华！ 
