22:1　我的　神，我的　神！为什么离弃我？为什么远离不救我，不听我唉哼的言语？ 
22:2　我的　神啊，我白日呼求，你不应允；夜间呼求，并不住声。 
22:3　但你是圣洁的，是用以色列的赞美为宝座的（注：“宝座”或作“居所”）。 
22:4　我们的祖宗倚靠你；他们倚靠你，你便解救他们。 
22:5　他们哀求你，便蒙解救；他们倚靠你，就不羞愧； 
22:6　但我是虫，不是人，被众人羞辱，被百姓藐视。 
22:7　凡看见我的都嗤笑我，他们撇嘴摇头说： 
22:8　“他把自己交托耶和华，耶和华可以救他吧！耶和华既喜悦他，可以搭救他吧！” 
22:9　但你是叫我出母腹的，我在母怀里，你就使我有倚靠的心。 
22:10　我自出母胎就被交在你手里，从我母亲生我，你就是我的　神。 
22:11　求你不要远离我，因为急难临近了，没有人帮助我。 
22:12　有许多公牛围绕我，巴珊大力的公牛四面困住我； 
22:13　它们向我张口，好像抓撕吼叫的狮子。 
22:14　我如水被倒出来，我的骨头都脱了节，我心在我里面如蜡熔化。 
22:15　我的精力枯乾，如同瓦片；我的舌头贴在我牙床上。你将我安置在死地的尘土中。 
22:16　犬类围着我，恶党环绕我；他们扎了我的手、我的脚。 
22:17　我的骨头，我都能数过；他们瞪着眼看我。 
22:18　他们分我的外衣，为我的里衣拈阄。 
22:19　耶和华啊，求你不要远离我！我的救主啊，求你快来帮助我！ 
22:20　求你救我的灵魂脱离刀剑，救我的生命（注：“生命”原文作“独一者”）脱离犬类， 
22:21　救我脱离狮子的口；你已经应允我，使我脱离野牛的角。 
22:22　我要将你的名传与我的弟兄，在会中我要赞美你！ 
22:23　你们敬畏耶和华的人要赞美他！雅各的后裔都要荣耀他！以色列的后裔都要惧怕他！ 
22:24　因为他没有藐视憎恶受苦的人，也没有向他掩面；那受苦之人呼吁的时候，他就垂听。 
22:25　我在大会中赞美你的话是从你而来的；我要在敬畏耶和华的人面前还我的愿。 
22:26　谦卑的人必吃得饱足，寻求耶和华的人必赞美他。愿你们的心永远活着！ 
22:27　地的四极都要想念耶和华，并且归顺他；列国的万族都要在你面前敬拜。 
22:28　因为国权是耶和华的；他是管理万国的。 
22:29　地上一切丰肥的人必吃喝而敬拜；凡下到尘土中不能存活自己性命的人，都要在他面前下拜。 
22:30　他必有后裔事奉他，主所行的事必传与后代！ 
22:31　他们必来把他的公义传给将要生的民，言明这事是他所行的。
