35:1　耶和华啊，与我相争的，求你与他们相争；与我相战的，求你与他们相战。 
35:2　拿着大小的盾牌，起来帮助我！ 
35:3　抽出枪来，挡住那追赶我的。求你对我的灵魂说：“我是拯救你的。” 
35:4　愿那寻索我命的，蒙羞受辱；愿那谋害我的，退后羞愧。 
35:5　愿他们像风前的糠，有耶和华的使者赶逐他们。 
35:6　愿他们的道路又暗又滑，有耶和华的使者追赶他们。 
35:7　因他们无故地为我暗设网罗，无故地挖坑，要害我的性命。 
35:8　愿灾祸忽然临到他身上；愿他暗设的网缠住自己；愿他落在其中遭灾祸！ 
35:9　我的心必靠耶和华快乐，靠他的救恩高兴。 
35:10　我的骨头都要说：“耶和华啊，谁能像你，救护困苦人脱离那比他强壮的，救护困苦穷乏人脱离那抢夺他的？” 
35:11　凶恶的见证人起来，盘问我所不知道的事。 
35:12　他们向我以恶报善，使我的灵魂孤苦。 
35:13　至于我，当他们有病的时候，我便穿麻衣，禁食，刻苦己心，我所求的都归到自己的怀中。 
35:14　我这样行，好像他是我的朋友，我的弟兄；我屈身悲哀，如同人为母亲哀痛。 
35:15　我在患难中，他们却欢喜，大家聚集；我所不认识的那些下流人聚集攻击我，他们不住地把我撕裂。 
35:16　他们如同席上好嬉笑的狂妄人向我咬牙。 
35:17　主啊，你看着不理要到几时呢？求你救我的灵魂脱离他们的残害；救我的生命脱离少壮狮子（注：“生命”原文作“独一者”）！ 
35:18　我在大会中要称谢你！在众民中要赞美你。 
35:19　求你不容那无理与我为仇的向我夸耀；不容那无故恨我的向我挤眼。 
35:20　因为他们不说和平话，倒想出诡诈的言语害地上的安静人。 
35:21　他们大大张口攻击我说：“阿哈！阿哈！我们的眼已经看见了。” 
35:22　耶和华啊，你已经看见了，求你不要闭口！主啊，求你不要远离我！ 
35:23　我的　神、我的主啊，求你奋兴醒起，判清我的事，伸明我的冤！ 
35:24　耶和华我的　神啊，求你按你的公义判断我，不容他们向我夸耀。 
35:25　不容他们心里说：“阿哈，遂我们的心愿了！”不容他们说：“我们已经把他吞了！” 
35:26　愿那喜欢我遭难的一同抱愧蒙羞；愿那向我妄自尊大的披惭愧，蒙羞辱； 
35:27　愿那喜悦我冤屈得伸的（注：“冤屈得伸”原文作“公义”）欢呼快乐；愿他们常说：“当尊耶和华为大！耶和华喜悦他的仆人平安。” 
35:28　我的舌头要终日论说你的公义，时常赞美你。
