66:1　全地都当向　神欢呼！ 
66:2　歌颂他名的荣耀，用赞美的言语将他的荣耀发明。 
66:3　当对　神说：“你的作为何等可畏！因你的大能，仇敌要投降你。 
66:4　全地要敬拜你，歌颂你，要歌颂你的名。”〔细拉〕 
66:5　你们来看　神所行的，他向世人所做之事是可畏的。 
66:6　他将海变成乾地，众民步行过河。我们在那里因他欢喜。 
66:7　他用权能治理万民，直到永远。他的眼睛鉴察列邦，悖逆的人不可自高。〔细拉〕 
66:8　万民哪，你们当称颂我们的　神！使人得听赞美他的声音。 
66:9　他使我们的性命存活，也不叫我们的脚摇动。 
66:10　神啊，你曾试验我们，熬炼我们，如熬炼银子一样。 
66:11　你使我们进入网罗，把重担放在我们的身上。 
66:12　你使人坐车轧我们的头。我们经过水火，你却使我们到丰富之地。 
66:13　我要用燔祭进你的殿，向你还我的愿── 
66:14　就是在急难时，我嘴唇所发的、口中所许的。 
66:15　我要把肥牛作燔祭，将公羊的香祭献给你，又把公牛和山羊献上。〔细拉〕 
66:16　凡敬畏　神的人，你们都来听！我要述说他为我所行的事。 
66:17　我曾用口求告他，我的舌头也称他为高。 
66:18　我若心里注重罪孽，主必不听。 
66:19　但　神实在听见了，他侧耳听了我祷告的声音。 
66:20　神是应当称颂的！他并没有推却我的祷告，也没有叫他的慈爱离开我。
