78:1　我的民哪，你们要留心听我的训诲，侧耳听我口中的话。 
78:2　我要开口说比喻，我要说出古时的谜语。 
78:3　是我们所听见所知道的，也是我们的祖宗告诉我们的。 
78:4　我们不将这些事向他们的子孙隐瞒，要将耶和华的美德和他的能力并他奇妙的作为，述说给后代听。 
78:5　因为，他在雅各中立法度，在以色列中设律法，是他吩咐我们祖宗要传给子孙的， 
78:6　使将要生的后代子孙可以晓得，他们也要起来告诉他们的子孙， 
78:7　好叫他们仰望　神，不忘记　神的作为，惟要守他的命令。 
78:8　不要像他们的祖宗，是顽梗悖逆、居心不正之辈，向着　神心不诚实。 
78:9　以法莲的子孙带着兵器，拿着弓，临阵之日，转身退后。 
78:10　他们不遵守　神的约，不肯照他的律法行， 
78:11　又忘记他所行的和他显给他们奇妙的作为。 
78:12　他在埃及地、在琐安田、在他们祖宗的眼前施行奇事。 
78:13　他将海分裂，使他们过去，又叫水立起如垒。 
78:14　他白日用云彩，终夜用火光引导他们。 
78:15　他在旷野分裂磐石，多多地给他们水喝，如从深渊而出。 
78:16　他使水从磐石涌出，叫水如江河下流。 
78:17　他们却仍旧得罪他，在乾燥之地悖逆至高者。 
78:18　他们心中试探　神，随自己所欲的求食物， 
78:19　并且妄论　神说：“　神在旷野岂能摆设筵席吗？ 
78:20　他曾击打磐石，使水涌出，成了江河。他还能赐粮食吗？还能为他的百姓预备肉吗？” 
78:21　所以耶和华听见就发怒。有烈火向雅各烧起，有怒气向以色列上腾。 
78:22　因为他们不信服　神，不倚赖他的救恩。 
78:23　他却吩咐天空，又敞开天上的门， 
78:24　降吗哪像雨给他们吃，将天上的粮食赐给他们。 
78:25　各人（注：或作“人”）吃大能者的食物。他赐下粮食，使他们饱足。 
78:26　他领东风起在天空，又用能力引了南风来。 
78:27　他降肉像雨在他们当中，多如尘土，又降飞鸟，多如海沙， 
78:28　落在他们的营中，在他们住处的四面。 
78:29　他们吃了，而且饱足。这样，就随了他们所欲的。 
78:30　他们贪而无厌，食物还在他们口中的时候， 
78:31　神的怒气就向他们上腾，杀了他们内中的肥壮人，打倒以色列的少年人。 
78:32　虽是这样，他们仍旧犯罪，不信他奇妙的作为。 
78:33　因此，他叫他们的日子全归虚空，叫他们的年岁尽属惊恐。 
78:34　他杀他们的时候，他们才求问他，回心转意，切切地寻求　神。 
78:35　他们也追念　神是他们的磐石，至高的　神是他们的救赎主。 
78:36　他们却用口谄媚他，用舌向他说谎。 
78:37　因他们的心向他不正，在他的约上也不忠心。 
78:38　但他有怜悯，赦免他们的罪孽，不灭绝他们；而且屡次消他的怒气，不发尽他的忿怒。 
78:39　他想到他们不过是血气，是一阵去而不返的风。 
78:40　他们在旷野悖逆他，在荒地叫他担忧，何其多呢！ 
78:41　他们再三试探　神，惹动以色列的圣者。 
78:42　他们不追念他的能力（注：原文作“手”），和赎他们脱离敌人的日子。 
78:43　他怎样在埃及地显神迹，在琐安田显奇事， 
78:44　把他们的江河并河汊的水都变为血，使他们不能喝。 
78:45　他叫苍蝇成群落在他们当中，嘬尽他们，又叫青蛙灭了他们。 
78:46　把他们的土产交给蚂蚱，把他们辛苦得来的交给蝗虫。 
78:47　他降冰雹打坏他们的葡萄树，下严霜打坏他们的桑树。 
78:48　又把他们的牲畜交给冰雹，把他们的群畜交给闪电。 
78:49　他使猛烈的怒气和忿怒、恼恨、苦难成了一群降灾的使者，临到他们。 
78:50　他为自己的怒气修平了路，将他们交给瘟疫，使他们死亡。 
78:51　在埃及击杀一切长子，在含的帐棚中，击杀他们强壮时头生的。 
78:52　他却领出自己的民如羊，在旷野引他们如羊群。 
78:53　他领他们稳稳妥妥的，使他们不至害怕；海却淹没他们的仇敌。 
78:54　他带他们到自己圣地的边界，到他右手所得的这山地。 
78:55　他在他们面前赶出外邦人，用绳子将外邦的地量给他们为业，叫以色列支派的人住在他们的帐棚里。 
78:56　他们仍旧试探悖逆至高的　神，不守他的法度， 
78:57　反倒退后，行诡诈，像他们的祖宗一样。他们改变，如同翻背的弓。 
78:58　因他们的邱坛惹了他的怒气；因他们雕刻的偶像触动他的愤恨。 
78:59　神听见就发怒，极其憎恶以色列人， 
78:60　甚至他离弃示罗的帐幕，就是他在人间所搭的帐棚。 
78:61　又将他的约柜（注：原文作“能力”）交与人掳去，将他的荣耀交在敌人手中。 
78:62　并将他的百姓交与刀剑，向他的产业发怒。 
78:63　少年人被火烧灭；处女也无喜歌。 
78:64　祭司倒在刀下，寡妇却不哀哭。 
78:65　那时，主像世人睡醒，像勇士饮酒呼喊。 
78:66　他就打退了他的敌人，叫他们永蒙羞辱。 
78:67　并且他弃掉约瑟的帐棚，不拣选以法莲支派， 
78:68　却拣选犹大支派，他所喜爱的锡安山； 
78:69　盖造他的圣所，好像高峰，又像他建立永存之地。 
78:70　又拣选他的仆人大卫，从羊圈中将他召来， 
78:71　叫他不再跟从那些带奶的母羊，为要牧养自己的百姓雅各和自己的产业以色列。 
78:72　于是，他按心中的纯正牧养他们；用手中的巧妙引导他们。
