83:1　神啊，求你不要静默；　神啊，求你不要闭口，也不要不作声。 
83:2　因为你的仇敌喧嚷，恨你的抬起头来。 
83:3　他们同谋奸诈，要害你的百姓；彼此商议，要害你所隐藏的人。 
83:4　他们说：“来吧，我们将他们剪灭，使他们不再成国；使以色列的名不再被人记念。” 
83:5　他们同心商议，彼此结盟，要抵挡你， 
83:6　就是住帐棚的以东人和以实玛利人，摩押和夏甲人， 
83:7　迦巴勒、亚扪和亚玛力、非利士并推罗的居民。 
83:8　亚述也与他们连合；他们作罗得子孙的帮手。〔细拉〕 
83:9　求你待他们如待米甸，如在基顺河待西西拉和耶宾一样。 
83:10　他们在隐多珥灭亡，成了地上的粪土。 
83:11　求你叫他们的首领像俄立和西伊伯，叫他们的王子都像西巴和撒慕拿。 
83:12　他们说：“我们要得　神的住处，作为自己的产业。” 
83:13　我的　神啊，求你叫他们像旋风的尘土，像风前的碎秸。 
83:14　火怎样焚烧树林，火焰怎样烧着山岭， 
83:15　求你也照样用狂风追赶他们，用暴雨恐吓他们。 
83:16　愿你使他们满面羞耻，好叫他们寻求你耶和华的名。 
83:17　愿他们永远羞愧惊惶，愿他们惭愧灭亡。 
83:18　使他们知道：惟独你名为耶和华的，是全地以上的至高者。
