12:1　这时，有几万人聚集，甚至彼此践踏。耶稣开讲，先对门徒说：“你们要防备法利赛人的酵，就是假冒为善。 
12:2　掩盖的事，没有不露出来的；隐藏的事，没有不被人知道的。 
12:3　因此，你们在暗中所说的，将要在明处被人听见；在内室附耳所说的，将要在房上被人宣扬。 
12:4　我的朋友，我对你们说：那杀身体以后不能再做什么的，不要怕他们。 
12:5　我要指示你们当怕的是谁，当怕那杀了以后又有权柄丢在地狱里的。我实在告诉你们：正要怕他。 
12:6　五个麻雀不是卖二分银子吗？但在　神面前，一个也不忘记； 
12:7　就是你们的头发，也都被数过了。不要惧怕，你们比许多麻雀还贵重！ 
12:8　我又告诉你们，凡在人面前认我的，人子在　神的使者面前也必认他； 
12:9　在人面前不认我的，人子在　神的使者面前也必不认他。 
12:10　凡说话干犯人子的，还可得赦免；惟独亵渎圣灵的，总不得赦免。 
12:11　人带你们到会堂，并官府和有权柄的人面前，不要思虑怎么分诉，说什么话， 
12:12　因为正在那时候，圣灵要指教你们当说的话。” 
12:13　众人中有一个人对耶稣说：“夫子，请你吩咐我的兄长和我分开家业。” 
12:14　耶稣说：“你这个人！谁立我作你们断事的官，给你们分家业呢？” 
12:15　于是对众人说：“你们要谨慎自守，免去一切的贪心，因为人的生命不在乎家道丰富。” 
12:16　就用比喻对他们说：“有一个财主田产丰盛，　 
12:17　自己心里思想说：‘我的出产没有地方收藏，怎么办呢？’ 
12:18　又说：‘我要这么办：要把我的仓房拆了，另盖更大的，在那里好收藏我一切的粮食和财物， 
12:19　然后要对我的灵魂说：灵魂哪，你有许多财物积存，可作多年的费用，只管安安逸逸地吃喝快乐吧！’ 
12:20　　神却对他说：‘无知的人哪，今夜必要你的灵魂，你所预备的要归谁呢？’ 
12:21　凡为自己积财，在　神面前却不富足的，也是这样。” 
12:22　耶稣又对门徒说：“所以我告诉你们：不要为生命忧虑吃什么，为身体忧虑穿什么； 
12:23　因为生命胜于饮食，身体胜于衣裳。 
12:24　你想，乌鸦也不种也不收，又没有仓又没有库，　神尚且养活它。你们比飞鸟是何等地贵重呢！ 
12:25　你们哪一个能用思虑使寿数多加一刻呢（注：或作“使身量多加一肘呢”）？ 
12:26　这最小的事，你们尚且不能做，为什么还忧虑其余的事呢？ 
12:27　你想，百合花怎么长起来；它也不劳苦，也不纺线。然而我告诉你们：就是所罗门极荣华的时候，他所穿戴的，还不如这花一朵呢！ 
12:28　你们这小信的人哪，野地里的草今天还在，明天就丢在炉里，　神还给它这样的妆饰，何况你们呢！ 
12:29　你们不要求吃什么，喝什么，也不要挂心； 
12:30　这都是外邦人所求的。你们必须用这些东西，你们的父是知道的。 
12:31　你们只要求他的国，这些东西就必加给你们了。 
12:32　你们这小群，不要惧怕，因为你们的父乐意把国赐给你们。 
12:33　你们要变卖所有的周济人，为自己预备永不坏的钱囊，用不尽的财宝在天上，就是贼不能近、虫不能蛀的地方。 
12:34　因为，你们的财宝在哪里，你们的心也在那里。 
12:35　你们腰里要束上带，灯也要点着， 
12:36　自己好像仆人等候主人从婚姻的筵席上回来。他来到叩门，就立刻给他开门。 
12:37　主人来了，看见仆人警醒，那仆人就有福了。我实在告诉你们：主人必叫他们坐席，自己束上带，进前伺候他们。 
12:38　或是二更天来，或是三更天来，看见仆人这样，那仆人就有福了。 
12:39　家主若知道贼什么时候来，就必警醒，不容贼挖透房屋，这是你们所知道的。 
12:40　你们也要预备，因为你们想不到的时候，人子就来了。” 
12:41　彼得说：“主啊，这比喻是为我们说的呢，还是为众人呢？” 
12:42　主说：“谁是那忠心有见识的管家，主人派他管理家里的人，按时分粮给他们呢？ 
12:43　主人来到，看见仆人这样行，那仆人就有福了。 
12:44　我实在告诉你们：主人要派他管理一切所有的。 
12:45　那仆人若心里说‘我的主人必来得迟’，就动手打仆人和使女，并且吃喝醉酒。 
12:46　在他想不到的日子，不知道的时辰，那仆人的主人要来，重重地处治他（注：或作“把他腰斩了”），定他和不忠心的人同罪。 
12:47　仆人知道主人的意思，却不预备，又不顺他的意思行，那仆人必多受责打； 
12:48　惟有那不知道的，做了当受责打的事，必少受责打。因为多给谁，就向谁多取；多托谁，就向谁多要。 
12:49　我来要把火丢在地上，倘若已经着起来，不也是我所愿意的吗？ 
12:50　我有当受的洗还没有成就，我是何等的迫切呢！ 
12:51　你们以为我来，是叫地上太平吗？我告诉你们：不是，乃是叫人纷争。 
12:52　从今以后，一家五个人将要纷争：三个人和两个人相争，两个人和三个人相争； 
12:53　父亲和儿子相争，儿子和父亲相争；母亲和女儿相争，女儿和母亲相争；婆婆和媳妇相争，媳妇和婆婆相争。” 
12:54　耶稣又对众人说：“你们看见西边起了云彩，就说：‘要下一阵雨’果然就有。 
12:55　起了南风，就说：‘将要燥热’也就有了。 
12:56　假冒为善的人哪，你们知道分辨天地的气色，怎么不知道分辨这时候呢？ 
12:57　你们又为何不自己审量什么是合理的呢？ 
12:58　你同告你的对头去见官，还在路上，务要尽力地和他了结；恐怕他拉你到官面前，官交付差役，差役把你下在监里。 
12:59　我告诉你，若有半文钱没有还清，你断不能从那里出来。” 
