15:1　众税吏和罪人都挨近耶稣，要听他讲道。 
15:2　法利赛人和文士私下议论说：“这个人接待罪人，又同他们吃饭。” 
15:3　耶稣就用比喻说： 
15:4　“你们中间谁有一百只羊失去一只，不把这九十九只撇在旷野，去找那失去的羊，直到找着呢？ 
15:5　找着了，就欢欢喜喜地扛在肩上，回到家里， 
15:6　就请朋友邻舍来，对他们说：‘我失去的羊已经找着了，你们和我一同欢喜吧！’ 
15:7　我告诉你们：一个罪人悔改，在天上也要这样为他欢喜，较比为九十九个不用悔改的义人欢喜更大。 
15:8　或是一个妇人有十块钱，若失落一块，岂不点上灯，打扫屋子，细细地找，直到找着吗？ 
15:9　找着了，就请朋友邻舍来，对他们说：‘我失落的那块钱已经找着了，你们和我一同欢喜吧！’ 
15:10　我告诉你们：一个罪人悔改，在　神的使者面前也是这样为他欢喜。” 
15:11　耶稣又说：“一个人有两个儿子。 
15:12　小儿子对父亲说：‘父亲，请你把我应得的家业分给我。’他父亲就把产业分给他们。 
15:13　过了不多几日，小儿子就把他一切所有的都收拾起来，往远方去了。在那里任意放荡，浪费资财。 
15:14　既耗尽了一切所有的，又遇着那地方大遭饥荒，就穷苦起来。 
15:15　于是去投靠那地方的一个人，那人打发他到田里去放猪。 
15:16　他恨不得拿猪所吃的豆荚充饥，也没有人给他。 
15:17　他醒悟过来，就说：‘我父亲有多少的雇工，口粮有余，我倒在这里饿死吗？ 
15:18　我要起来，到我父亲那里去，向他说：父亲！我得罪了天，又得罪了你； 
15:19　从今以后，我不配称为你的儿子，把我当作一个雇工吧！’ 
15:20　于是起来，往他父亲那里去。相离还远，他父亲看见，就动了慈心，跑去抱着他的颈项，连连与他亲嘴。 
15:21　儿子说：‘父亲！我得罪了天，又得罪了你；从今以后，我不配称为你的儿子。’ 
15:22　父亲却吩咐仆人说：‘把那上好的袍子快拿出来给他穿，把戒指戴在他指头上，把鞋穿在他脚上， 
15:23　把那肥牛犊牵来宰了，我们可以吃喝快乐。 
15:24　因为我这个儿子是死而复活，失而又得的。’他们就快乐起来。 
15:25　那时，大儿子正在田里。他回来，离家不远，听见作乐跳舞的声音， 
15:26　便叫过一个仆人来，问是什么事。 
15:27　仆人说：‘你兄弟来了。你父亲因为得他无灾无病地回来，把肥牛犊宰了！’ 
15:28　大儿子却生气，不肯进去。他父亲就出来劝他。 
15:29　他对父亲说：‘我服事你这多年，从来没有违背过你的命，你并没有给我一只山羊羔，叫我和朋友一同快乐。 
15:30　但你这个儿子和娼妓吞尽了你的产业，他一来了，你倒为他宰了肥牛犊。’ 
15:31　父亲对他说：‘儿啊！你常和我同在，我一切所有的都是你的； 
15:32　只是你这个兄弟是死而复活、失而又得的，所以我们理当欢喜快乐。 ’” 
