14:1　你们是耶和华你们　神的儿女。不可为死人用刀划身，也不可将额上剃光， 
14:2　因为你归耶和华你　神为圣洁的民，耶和华从地上的万民中，拣选你特作自己的子民。 
14:3　凡可憎的物都不可吃。 
14:4　可吃的牲畜就是牛、绵羊、山羊、 
14:5　鹿、羚羊、鮨、野山羊、麋鹿、黄羊、青羊； 
14:6　凡分蹄成为两瓣又倒嚼的走兽，你们都可以吃。 
14:7　但那些倒嚼，或是分蹄之中不可吃的，乃是骆驼、兔子、沙番，因为是倒嚼不分蹄，就与你们不洁净； 
14:8　猪，因为是分蹄却不倒嚼，就与你们不洁净。这些兽的肉你们不可吃，死的也不可摸。 
14:9　水中可吃的乃是这些：凡有翅有鳞的都可以吃； 
14:10　凡无翅无鳞的都不可吃，是与你们不洁净。 
14:11　凡洁净的鸟，你们都可以吃； 
14:12　不可吃的乃是雕、狗头雕、红头雕、 
14:13　猎鹰、小鹰、鹞鹰与其类， 
14:14　乌鸦与其类， 
14:15　鸵鸟、夜鹰、鱼鹰、鹰与其类， 
14:16　鸱鸟、猫头鹰、角鸱、 
14:17　鹈鹕、秃雕、鸬鹚、 
14:18　鹳、鹭鸶与其类，戴胜与蝙蝠。 
14:19　凡有翅膀爬行的物，是与你们不洁净，都不可吃。 
14:20　凡洁净的鸟，你们都可以吃。 
14:21　凡自死的，你们都不可吃，可以给你城里寄居的吃，或卖与外人吃，因为你是归耶和华你　神为圣洁的民。不可用山羊羔母的奶煮山羊羔。 
14:22　你要把你撒种所产的，就是你田地每年所出的，十分取一分； 
14:23　又要把你的五谷、新酒和油的十分之一，并牛群羊群中头生的，吃在耶和华你　神面前，就是他所选择要立为他名的居所。这样，你可以学习时常敬畏耶和华你的　神。 
14:24　当耶和华你　神赐福与你的时候，耶和华你　神所选择要立为他名的地方，若离你太远，那路也太长，使你不能把这物带到那里去， 
14:25　你就可以换成银子，将银子包起来拿在手中，往耶和华你　神所要选择的地方去。 
14:26　你用这银子，随心所欲，或买牛羊，或买清酒浓酒，凡你心所想的都可以买。你和你的家属，在耶和华你　神的面前吃喝快乐。 
14:27　住在你城里的利未人，你不可丢弃他，因为他在你们中间无分无业。 
14:28　每逢三年的末一年，你要将本年的土产十分之一都取出来，积存在你的城中。 
14:29　在你城里无分无业的利未人，和你城里寄居的，并孤儿寡妇，都可以来，吃得饱足。这样，耶和华你的　神必在你手里所办的一切事上，赐福与你。 
